<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Maikel Verouden, Ph.D." />

  
  
  
    
  
  <meta name="description" content="Instructions on how to install R on Windows 10/11." />

  
  <link rel="alternate" hreflang="en-us" href="index.html" />

  
  
  
    <meta name="theme-color" content="#4caf50" />
  

  
  

  

  <link rel="stylesheet" href="../../../../../css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="../../../../../css/wowchemy.5ea77162870bf70f879de064550a2633.css" />

  



  


  


  




  
  
  

  

  
    <link rel="manifest" href="../../../../../manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="../../../../../media/icon_huad10df73939ac9e293fe617f41f10a9f_9032_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="../../../../../media/icon_huad10df73939ac9e293fe617f41f10a9f_9032_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="index.html" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@mverouden" />
    <meta property="twitter:creator" content="@mverouden" />
  
  <meta property="og:site_name" content="Maikel P.H. Verouden, Ph.D." />
  <meta property="og:url" content="https://www.verouden.net/post/2020/04/06/r-installation-windows-10/" />
  <meta property="og:title" content="R installation on Windows 10/11 | Maikel P.H. Verouden, Ph.D." />
  <meta property="og:description" content="Instructions on how to install R on Windows 10/11." /><meta property="og:image" content="https://www.verouden.net/post/2020/04/06/r-installation-windows-10/featured.jpg" />
    <meta property="twitter:image" content="https://www.verouden.net/post/2020/04/06/r-installation-windows-10/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-04-06T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2023-08-25T20:35:06&#43;02:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.verouden.net/post/2020/04/06/r-installation-windows-10/"
  },
  "headline": "R installation on Windows 10/11",
  
  "image": [
    "https://www.verouden.net/post/2020/04/06/r-installation-windows-10/featured.jpg"
  ],
  
  "datePublished": "2020-04-06T00:00:00Z",
  "dateModified": "2023-08-25T20:35:06+02:00",
  
  "author": {
    "@type": "Person",
    "name": "Maikel Verouden, Ph.D."
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Wageningen University \u0026 Research, Biometris",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.verouden.net/media/icon_huad10df73939ac9e293fe617f41f10a9f_9032_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Instructions on how to install R on Windows 10/11."
}
</script>

  

  

  

  





  <title>R installation on Windows 10/11 | Maikel P.H. Verouden, Ph.D.</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="93a475495bf5695a7e1cb398a0c34eaa" >

  
  
  
  
  
  
  
  
  
  <script src="../../../../../js/wowchemy-init.min.7ce4903cc823e4a59f7a559e798b4420.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="index.html#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="../../../../../index.html">Maikel P.H. Verouden, Ph.D.</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="../../../../../index.html">Maikel P.H. Verouden, Ph.D.</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="../../../../../index.html#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="../../../../../index.html#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="../../../../../index.html#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="../../../../../index.html#events"><span>Talks</span></a>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="index.html#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Publications</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="../../../../../index.html#featured"><span>Featured Publications</span></a>
              
                <a class="dropdown-item" href="../../../../../index.html#publications"><span>Recent Publications</span></a>
              
            </div>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="index.html#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Courses</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="../../../../../course/data-science/index.html"><span>Learn Data Science</span></a>
              
                <a class="dropdown-item" href="../../../../../course/robotics/index.html"><span>Learn Robotics</span></a>
              
            </div>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="../../../../../index.html#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="index.html#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="index.html#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="index.html#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="index.html#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="index.html#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  





















  
  


<div class="article-container pt-3">
  <h1>R installation on Windows 10/11</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      <a href="../../../../../author/maikel-verouden-ph.d./index.html">Maikel Verouden, Ph.D.</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Fri, Aug 25, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="../../../../../category/r/index.html">R</a>, <a href="../../../../../category/windows-10/index.html">Windows 10</a>, <a href="../../../../../category/windows-11/index.html">Windows 11</a>, <a href="../../../../../category/wur/index.html">WUR</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 480px;">
  <div style="position: relative">
    <img src="featured_hu9010918964b24de6d9ea86f3d5818b95_269783_720x2500_fit_q90_h2_lanczos.webp" width="720" height="480" alt="" class="featured-image">
    <span class="article-header-caption">Image credit: <a href="https://unsplash.com/photos/AwDVMJKMjlU" target="_blank" rel="noopener"><strong><em>Panos Sakalakis</em> on Unsplash</strong></a></span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <details class="toc-inpage d-print-none  " open>
  <summary class="font-weight-bold">Table of Contents</summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="index.html#motivation">Motivation</a></li>
    <li><a href="index.html#1-wur-appstore">1. WUR AppStore</a>
      <ul>
        <li><a href="index.html#windows-1011-compatibility-and-wur-appstore-installation">Windows 10/11 compatibility and WUR AppStore installation</a></li>
        <li><a href="index.html#using-the-wur-appstore">Using the WUR AppStore</a></li>
        <li><a href="index.html#support-wur-appstore">Support WUR AppStore</a></li>
      </ul>
    </li>
    <li><a href="index.html#2-manual-installation">2. Manual Installation</a>
      <ul>
        <li><a href="index.html#download">Download</a></li>
        <li><a href="index.html#installation">Installation</a></li>
      </ul>
    </li>
  </ul>
</nav>
</details>
<h2 id="motivation">Motivation</h2>
<!--Due to the novel coronavirus (SARS-CoV-2) and its related disease 😷 COVID-19 employees and students at Wageningen University & Research are all working from home.-->
<p>Whether working or studying everybody uses various sorts and types of software on their computer. Students taking <a href="https://www.wur.nl/en/Research-Results/Research-Institutes/plant-research/biometris/Education/BSc-and-Master-Courses.htm" target="_blank" rel="noopener">Statistical Courses, as taught by the Mathematical and Statistical Methods group at Wageningen University &amp; Research</a>, will most likely use R.</p>
<div class="alert alert-note">
  <div>
    This post will show how to install R on a <strong>privately owned</strong> desktop or laptop computer running Windows 10 or Windows 11 as operating system.
  </div>
</div>
<div class="alert alert-warning">
  <div>
    The installation instructions in this post are <u><strong>not to be used on WURclient desktops or laptops</strong></u>! For a WURclient desktop or laptop see the post: <a href="../../../../2021/01/24/r-installation-wurclient/index.html">Custom R installation on a WURclient</a>.
  </div>
</div>
<p>Two ways to install R are offered here:</p>
<ol>
<li><a href="index.html#1-wur-appstore">WUR AppStore</a>. This is the <strong>RECOMMENDED</strong> way, because it includes R and everything to run R Commander!</li>
<li><a href="index.html#2-manual-installation">Manual installation</a> for those who, for whatever reason, do not want to use the WUR AppStore.</li>
</ol>
<h2 id="1-wur-appstore">1. WUR AppStore</h2>
<p>The WUR AppStore is the place where you will be able to download, link to, or virtually access the software you need for your study programme and courses. Not only during the computer labs and courses, but also for self-study after those.</p>
<p>For more information see: <a href="https://wur-studentsupport.screenstepslive.com/m/WURAppStore/l/1222947-what-is-the-wur-appstore" target="_blank" rel="noopener">What is the WUR AppStore</a></p>
<h3 id="windows-1011-compatibility-and-wur-appstore-installation">Windows 10/11 compatibility and WUR AppStore installation</h3>
<ul>
<li>To safely use the study and course software, you need to <strong>connect your laptop to the WUR</strong> network with your WUR account. <strong>Windows 10 or 11 Education Edition</strong> or  <strong>Professional Edition</strong> is needed on your laptop to be able to access the WUR AppStore. If you are using a Home Edition of Windows 10 or 11, you will be automatically upgraded to the Education Edition.</li>
<li>If you have Windows 10 or 11, you can proceed to the manual: <a href="https://wur-studentsupport.screenstepslive.com/m/WURAppStore/l/1203863-how-to-connect-to-the-wur-appstore" target="_blank" rel="noopener">How to connect to the WUR AppStore</a>.</li>
</ul>
<!--* If you have another version of Windows 10/11 (e.g. Windows 10/11 Home), follow the manual: [How to get Windows 10 Education](https://wur-studentsupport.screenstepslive.com/m/WURAppStore/l/1223173-how-to-get-windows-10-education). After having upgraded Windows 10 to the Education version, you can proceed to the manual: [How to get access to the WUR AppStore](https://wur-studentsupport.screenstepslive.com/m/WURAppStore/l/1203863-how-to-connect-to-the-wur-appstore).-->
<h3 id="using-the-wur-appstore">Using the WUR AppStore</h3>
<p>The use of the WUR AppStore is very well described by the WUR TEAM Study Anytime, Anyplace. The first article can be found here: <a href="https://wur-studentsupport.screenstepslive.com/m/WURAppStore/l/1203865-how-can-i-use-the-wur-appstore" target="_blank" rel="noopener">How can I use the WUR AppStore</a></p>
<p>The WUR AppStore currently contains <strong>R 4.3.1 Rcmdr</strong>. <strong>Rcmdr</strong> indicates that, apart from running <strong>R v4.3.1</strong> by using the default Graphical User Interface (a.k.a. <strong>RGUI</strong>), everything is included to run <strong>R Commander</strong>.</p>
<h3 id="support-wur-appstore">Support WUR AppStore</h3>
<p>In case you need support installing or using the WUR AppStore you can contact the WUR Servicedesk IT either by telephone: <a href="tel:+31317488888">+31 (0)317 488888</a> / mail: <a href="mailto:Servicedesk.IT@wur.nl">Servicedesk.IT AT wur.nl</a>. You can also visit the Servicepoint IT, ground floor left of the Grand Café, in Forum (Building 102) on the WUR Campus.</p>
<h2 id="2-manual-installation">2. Manual Installation</h2>
<h3 id="download">Download</h3>
<p>At the time this post was written, the latest release of R was version 3.6.3. It has been updated to the latest release version 4.3.1 of R, named &ldquo;Beagle Scouts&rdquo;. As of version 4.2.0 the R software is only available as 64-bit, meaning that it will not install on a 32-bit version of Windows 10.</p>
<p>The installer for Windows 10/11 can be downloaded directly from this link: <a href="https://cloud.r-project.org/bin/windows/base/R-4.3.1-win.exe" target="_blank" rel="noopener">
  <i class="fas fa-download  pr-1 fa-fw"></i> R 4.3.1 for Windows (ca. 79 MB, 64-bit)</a>.</p>
<p>For newer versions of R than 3.6.3 the steps described below are the same and still correct, but start with a newer version of the downloaded executable file of R. The screenshots in this post have not been updated. Therefore, what you see during your installation will differ with respect to the version number shown in the screenshots.</p>
<h3 id="installation">Installation</h3>
<ol>
<li>Open the downloaded file <strong>R-4.3.1-win.exe</strong>. This file will most likely reside in your Downloads folder of your user account.</li>
<li>Allow to install the software on your computer.</li>
<li>After the installer has started, a first selection window will appear as displayed below in <a href="index.html#figure-r_language">Figure 1</a>. Select the English language and click the ‘OK’ button to proceed.</li>
</ol>
















<figure  id="figure-r_language">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Language Selection" srcset="../../../../../media/r-windows/1-install-r-language_hub38f1e048f726dedea74efd6d0e4f594_3355_66a417f9f253b08f1b8b239fbd76cd69.webp39fbd76cd69.webp 400w../../../../../media/r-windows/1-install-r-language_hub38f1e048f726dedea74efd6d0e4f594_3355_5e59d6f9fb8997f6989e6fe720f03fe7.webp6fe720f03fe7.webp 760../../../../../media/r-windows/1-install-r-language_hub38f1e048f726dedea74efd6d0e4f594_3355_1200x1200_fit_q90_h2_lanczos_3.webp_h2_lanczos_3.webp 1200w"
               src="../../../../../media/r-windows/1-install-r-language_hub38f1e048f726dedea74efd6d0e4f594_3355_66a417f9f253b08f1b8b239fbd76cd69.webp"
               width="299"
               height="172"
               loading="lazy" data-zoomable /></div>
  </div><figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
      Language Selection
    </figcaption></figure>
<ol start="4">
<li>Click on the ‘Next’ button to agree to the terms. After this a window will appear, allowing you to select or choose the destination folder, as shown in <a href="index.html#figure-r_destination_folder">Figure 2</a>, where R version 4.3.1 for Windows should be installed. If you are content with the default <code>C:\Program Files\R\R-4.3.1</code> click on the ‘Next’ button to continu, otherwise use the ‘B<u>r</u>owse&hellip;’ button to navigate to an alternative destination or type the destination path directly into the text field displayed (currently showing <code>C:\Program Files\R\R-4.3.1</code>).</li>
</ol>
















<figure  id="figure-r_destination_folder">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Destination Location Selection" srcset="../../../../../media/r-windows/2-install-r-destination-folder_hu2b2517621388feb574ae5e8b8fa4c72e_11541_aca69c41ebc8e79992b81499cb3452e3.webp499cb3452e3.webp 400w../../../../../media/r-windows/2-install-r-destination-folder_hu2b2517621388feb574ae5e8b8fa4c72e_11541_977440bf0d3b3979f5cb0a14206874fd.webp0a14206874fd.webp 760../../../../../media/r-windows/2-install-r-destination-folder_hu2b2517621388feb574ae5e8b8fa4c72e_11541_1200x1200_fit_q90_h2_lanczos_3.webp_h2_lanczos_3.webp 1200w"
               src="../../../../../media/r-windows/2-install-r-destination-folder_hu2b2517621388feb574ae5e8b8fa4c72e_11541_aca69c41ebc8e79992b81499cb3452e3.webp"
               width="499"
               height="392"
               loading="lazy" data-zoomable /></div>
  </div><figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
      Destination Location Selection
    </figcaption></figure>
<ol start="5">
<li>After selecting the installation destination folder the component selector will appear, as displayed in <a href="index.html#figure-r_components_selection">Figure 3</a>. Most desktop and laptop computers these days are using a 64-bit architecture, therefore select (using the pull down menu) the 64-bit User installation as displayed in the image shown below and click on the ‘Next’ button.</li>
</ol>
















<figure  id="figure-r_components_selection">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Selection Components to Install" srcset="../../../../../media/r-windows/3-install-r-select-components_huee595409eac5baa6305874cdbce67f76_11605_12ec8096a1e02b200d891890ffa4aaea.webp890ffa4aaea.webp 400w../../../../../media/r-windows/3-install-r-select-components_huee595409eac5baa6305874cdbce67f76_11605_5733a173074d1856b3654a719ab07224.webp4a719ab07224.webp 760../../../../../media/r-windows/3-install-r-select-components_huee595409eac5baa6305874cdbce67f76_11605_1200x1200_fit_q90_h2_lanczos_3.webp_h2_lanczos_3.webp 1200w"
               src="../../../../../media/r-windows/3-install-r-select-components_huee595409eac5baa6305874cdbce67f76_11605_12ec8096a1e02b200d891890ffa4aaea.webp"
               width="499"
               height="392"
               loading="lazy" data-zoomable /></div>
  </div><figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
      Selection Components to Install
    </figcaption></figure>
<ol start="6">
<li>After selecting the components to install the startup options need to be set. Select, as shown in <a href="index.html#figure-r_customize_startup">Figure 4</a> below, the customized startup by selecting the ‘<strong>Yes (customized startup)</strong>’ radio button followed by clicking on the ‘Next’ button.</li>
</ol>
















<figure  id="figure-r_customize_startup">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Customize Startup Options" srcset="../../../../../media/r-windows/4-install-r-startup-options_huba2887d0ad96c28df6354885ff0ffcad_8718_31f83295491a1c08dded97667b3e9166.webp7667b3e9166.webp 400w../../../../../media/r-windows/4-install-r-startup-options_huba2887d0ad96c28df6354885ff0ffcad_8718_712ae7b6656c12a263acfede256a7b8b.webpfede256a7b8b.webp 760../../../../../media/r-windows/4-install-r-startup-options_huba2887d0ad96c28df6354885ff0ffcad_8718_1200x1200_fit_q90_h2_lanczos_3.webp_h2_lanczos_3.webp 1200w"
               src="../../../../../media/r-windows/4-install-r-startup-options_huba2887d0ad96c28df6354885ff0ffcad_8718_31f83295491a1c08dded97667b3e9166.webp"
               width="499"
               height="392"
               loading="lazy" data-zoomable /></div>
  </div><figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
      Customize Startup Options
    </figcaption></figure>
<ol start="7">
<li>The first startup option to set is the Display Mode, as shown below in <a href="index.html#figure-r_display_mode">Figure 5</a>. Select the Single Document Interface by selecting the ‘<strong>SDI (separate windows)</strong>’ radio button as displayed and clicking on the ‘Next’ button.</li>
</ol>
















<figure  id="figure-r_display_mode">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Display Mode Selection" srcset="../../../../../media/r-windows/5-install-r-display-mode_hu02b7d9e7742de5f2dd32c7d29fccc7ad_8753_aef53d4167367d70b8b573914862497a.webp3914862497a.webp 400w../../../../../media/r-windows/5-install-r-display-mode_hu02b7d9e7742de5f2dd32c7d29fccc7ad_8753_1b1e4ac34bc10ddb6c1e311802c3c3e5.webp311802c3c3e5.webp 760../../../../../media/r-windows/5-install-r-display-mode_hu02b7d9e7742de5f2dd32c7d29fccc7ad_8753_1200x1200_fit_q90_h2_lanczos_3.webp_h2_lanczos_3.webp 1200w"
               src="../../../../../media/r-windows/5-install-r-display-mode_hu02b7d9e7742de5f2dd32c7d29fccc7ad_8753_aef53d4167367d70b8b573914862497a.webp"
               width="499"
               height="392"
               loading="lazy" data-zoomable /></div>
  </div><figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
      Display Mode Selection
    </figcaption></figure>
<ol start="8">
<li>Next select the help style startup option. Leave this at the default ‘<strong>HTML help</strong>’ value, as displayed in <a href="index.html#figure-r_help_style">Figure 6</a>, and click on the ‘Next’ button.</li>
</ol>
















<figure  id="figure-r_help_style">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Help Style Selection" srcset="../../../../../media/r-windows/6-install-r-help-style_hu010f2c81fe693fe1f5f6cdae0b383ce6_8530_dcbd454c39e76cd71271e2cb5cbe208b.webp2cb5cbe208b.webp 400w../../../../../media/r-windows/6-install-r-help-style_hu010f2c81fe693fe1f5f6cdae0b383ce6_8530_147ce5688d4712072778c4a5cc93a714.webpc4a5cc93a714.webp 760../../../../../media/r-windows/6-install-r-help-style_hu010f2c81fe693fe1f5f6cdae0b383ce6_8530_1200x1200_fit_q90_h2_lanczos_3.webp_h2_lanczos_3.webp 1200w"
               src="../../../../../media/r-windows/6-install-r-help-style_hu010f2c81fe693fe1f5f6cdae0b383ce6_8530_dcbd454c39e76cd71271e2cb5cbe208b.webp"
               width="499"
               height="392"
               loading="lazy" data-zoomable /></div>
  </div><figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
      Help Style Selection
    </figcaption></figure>
<ol start="9">
<li>The one before last startup option is to set a ‘Start Menu’ folder name. Unless wishing to use a different name, leave the default value as displayed below in <a href="index.html#figure-r_start_menu">Figure 7</a>. This will create a folder named ‘R’ in the ‘Start Menu’ of Windows, from which the R GUI (graphical user interface) can be started.</li>
</ol>
















<figure  id="figure-r_start_menu">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Start Menu Folder selection" srcset="../../../../../media/r-windows/7-install-r-start-menu_hufa19af96ffb58afceb688f9c78f294ef_10906_2f0c2cb5a9017df5bd89710d47f4a223.webp10d47f4a223.webp 400w../../../../../media/r-windows/7-install-r-start-menu_hufa19af96ffb58afceb688f9c78f294ef_10906_552797f70c5a7c39d86602fb54466f53.webp02fb54466f53.webp 760../../../../../media/r-windows/7-install-r-start-menu_hufa19af96ffb58afceb688f9c78f294ef_10906_1200x1200_fit_q90_h2_lanczos_3.webp_h2_lanczos_3.webp 1200w"
               src="../../../../../media/r-windows/7-install-r-start-menu_hufa19af96ffb58afceb688f9c78f294ef_10906_2f0c2cb5a9017df5bd89710d47f4a223.webp"
               width="499"
               height="392"
               loading="lazy" data-zoomable /></div>
  </div><figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
      Start Menu Folder selection
    </figcaption></figure>
<ol start="10">
<li>The last startup option to set allows for some customization of shortcut links. Preferably leave the default settings and continue by clicking on the ‘Next’ button. This will trigger the installation. At the end the image shown in <a href="index.html#figure-r_completion">Figure 8</a> will appear. To exit the setup click on the ‘Finish’ button.</li>
</ol>
<div class="alert alert-warning">
  <div>
    <strong>Do not mess around with the ‘Registry entries’ settings.</strong>
  </div>
</div>
















<figure  id="figure-r_completion">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Completion of the R installation." srcset="../../../../../media/r-windows/9-install-r-completion_hua2ee1939df60f7faae196a20fff8e7eb_10800_057df2f71a88b649c1a4e508afe356c4.webp508afe356c4.webp 400w../../../../../media/r-windows/9-install-r-completion_hua2ee1939df60f7faae196a20fff8e7eb_10800_8a0add06e66af766c248c9513e0b8e0b.webpc9513e0b8e0b.webp 760../../../../../media/r-windows/9-install-r-completion_hua2ee1939df60f7faae196a20fff8e7eb_10800_1200x1200_fit_q90_h2_lanczos_3.webp_h2_lanczos_3.webp 1200w"
               src="../../../../../media/r-windows/9-install-r-completion_hua2ee1939df60f7faae196a20fff8e7eb_10800_057df2f71a88b649c1a4e508afe356c4.webp"
               width="499"
               height="392"
               loading="lazy" data-zoomable /></div>
  </div><figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
      Completion of the R installation.
    </figcaption></figure>
<div class="alert alert-note">
  <div>
    Congratulations, 😆, you now have R version 4.3.1 installed on your private desktop or laptop computer!
  </div>
</div>

    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="../../../../../tag/installation/index.html">Installation</a>
  
  <a class="badge badge-light" href="../../../../../tag/r/index.html">R</a>
  
  <a class="badge badge-light" href="../../../../../tag/windows-10/index.html">Windows 10</a>
  
  <a class="badge badge-light" href="../../../../../tag/windows-11/index.html">Windows 11</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://www.verouden.net/post/2020/04/06/r-installation-windows-10/&amp;text=R%20installation%20on%20Windows%2010/11" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter-square">
          <i class="fab fa-twitter-square"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://www.verouden.net/post/2020/04/06/r-installation-windows-10/&amp;t=R%20installation%20on%20Windows%2010/11" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook-square">
          <i class="fab fa-facebook-square"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=R%20installation%20on%20Windows%2010/11&amp;body=https://www.verouden.net/post/2020/04/06/r-installation-windows-10/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope-square">
          <i class="fas fa-envelope-square"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://www.verouden.net/post/2020/04/06/r-installation-windows-10/&amp;title=R%20installation%20on%20Windows%2010/11" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=R%20installation%20on%20Windows%2010/11%20https://www.verouden.net/post/2020/04/06/r-installation-windows-10/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp-square">
          <i class="fab fa-whatsapp-square"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="../../../../../index.html"><img class="avatar mr-3 avatar-circle" src="../../../../../author/maikel-verouden-ph.d./avatar_hu7543b81bae599217a80b637684810b7a_212930_270x270_fill_q90_lanczos_center.jpg" alt="Maikel Verouden, Ph.D."></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="../../../../../index.html">Maikel Verouden, Ph.D.</a></h5>
      <h6 class="card-subtitle">Researcher | Lecturer | IT &amp; Organization contact person</h6>
      <p class="card-text">My research interests include Statistics, Teaching and programmable matter (statistical software).</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="../../../../../index.html#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.wur.nl/en/Persons/Maikel-dr.ing.-MPH-Maikel-Verouden.htm" target="_blank" rel="noopener">
        <i class="fas fa-university"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-4893-3323" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Maikel_Verouden" target="_blank" rel="noopener">
        <i class="ai ai-researchgate"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.nl/citations?hl=en&amp;user=c4GxYqwAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/verouden/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/mverouden" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://git.wur.nl/verou004" target="_blank" rel="noopener">
        <i class="fab fa-gitlab"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/mverouden" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  
  <p class="powered-by">
    
      <a href="../../../../../privacy/index.html">License: CC BY-NC-SA 4.0</a>
    
    
       &middot; 
      <a href="../../../../../terms/index.html">Terms</a>
    
  </p>
  

  <p class="powered-by">
    © 2018&ndash;2023 Maikel P.H. Verouden &middot; 

    Powered by the
    <a href="https://cran.r-project.org/" target="_blank" rel="noopener"><i class="fab fa-r-project"></i></a> <a href="https://github.com/rstudio/blogdown" target="_blank" rel="noopener">blogdown</a> package and the
    <a href="https://wowchemy.com/hugo-themes/" target="_blank" rel="noopener">Wowchemy Academic Resumé theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="index.html#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

    </div>
    
  </div>

      

    
    <script src="../../../../../js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>

    
    
    
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/bash.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="https://www.verouden.net/post/2020/04/06/r-installation-windows-10/{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="../../../../../js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="../../../../../en/js/wowchemy.min.43c8f7a4851160885a7d8069dfa86538.js"></script>

    
    
      <script src="../../../../../js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>
    
    
    
    
      
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="index.html#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="index.html#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      <script src="../../../../../js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script>
    var _paq = window._paq = window._paq || [];
     
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//matomo.verouden.net/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>




</body>
</html>
