<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Maikel Verouden, Ph.D." />

  
  
  
    
  
  <meta name="description" content="Instructions how to set up printing within WUR on Linux." />

  
  <link rel="alternate" hreflang="en-us" href="index.html" />

  
  
  
    <meta name="theme-color" content="#4caf50" />
  

  
  
    
    <script src="../../../../../js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="../../../../../css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="../../../../../css/wowchemy.5ea77162870bf70f879de064550a2633.css" />

  



  


  


  




  
  
  

  

  
    <link rel="manifest" href="../../../../../manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="../../../../../media/icon_huad10df73939ac9e293fe617f41f10a9f_9032_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="../../../../../media/icon_huad10df73939ac9e293fe617f41f10a9f_9032_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="index.html" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@mverouden" />
    <meta property="twitter:creator" content="@mverouden" />
  
  <meta property="og:site_name" content="Maikel P.H. Verouden, Ph.D." />
  <meta property="og:url" content="https://www.verouden.net/post/2022/06/11/printing-wur-linux/" />
  <meta property="og:title" content="Printing within WUR on Linux | Maikel P.H. Verouden, Ph.D." />
  <meta property="og:description" content="Instructions how to set up printing within WUR on Linux." /><meta property="og:image" content="https://www.verouden.net/post/2022/06/11/printing-wur-linux/featured.jpg" />
    <meta property="twitter:image" content="https://www.verouden.net/post/2022/06/11/printing-wur-linux/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-06-11T16:46:11&#43;02:00"
      />
    
    <meta property="article:modified_time" content="2023-08-30T13:29:55&#43;02:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.verouden.net/post/2022/06/11/printing-wur-linux/"
  },
  "headline": "Printing within WUR on Linux",
  
  "image": [
    "https://www.verouden.net/post/2022/06/11/printing-wur-linux/featured.jpg"
  ],
  
  "datePublished": "2022-06-11T16:46:11+02:00",
  "dateModified": "2023-08-30T13:29:55+02:00",
  
  "author": {
    "@type": "Person",
    "name": "Maikel Verouden, Ph.D."
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Wageningen University \u0026 Research, Biometris",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.verouden.net/media/icon_huad10df73939ac9e293fe617f41f10a9f_9032_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Instructions how to set up printing within WUR on Linux."
}
</script>

  

  

  

  





  <title>Printing within WUR on Linux | Maikel P.H. Verouden, Ph.D.</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="bdbc129e794d396f0a700630ee75f5ce" >

  
  
  
  
  
  
  
  
  
  <script src="../../../../../js/wowchemy-init.min.7ce4903cc823e4a59f7a559e798b4420.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="index.html#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="../../../../../index.html">Maikel P.H. Verouden, Ph.D.</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="../../../../../index.html">Maikel P.H. Verouden, Ph.D.</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="../../../../../index.html#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="../../../../../index.html#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="../../../../../index.html#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="../../../../../index.html#events"><span>Talks</span></a>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="index.html#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Publications</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="../../../../../index.html#featured"><span>Featured Publications</span></a>
              
                <a class="dropdown-item" href="../../../../../index.html#publications"><span>Recent Publications</span></a>
              
            </div>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="index.html#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Courses</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="../../../../../course/data-science/index.html"><span>Learn Data Science</span></a>
              
                <a class="dropdown-item" href="../../../../../course/robotics/index.html"><span>Learn Robotics</span></a>
              
            </div>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="../../../../../index.html#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="index.html#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="index.html#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="index.html#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="index.html#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="index.html#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  





















  
  


<div class="article-container pt-3">
  <h1>Printing within WUR on Linux</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      <a href="../../../../../author/maikel-verouden-ph.d./index.html">Maikel Verouden, Ph.D.</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Wed, Aug 30, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="../../../../../category/wur/index.html">WUR</a>, <a href="../../../../../category/linux/index.html">Linux</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 478px;">
  <div style="position: relative">
    <img src="featured_hu77aa88bfc685ef4e0e7ac19b8e200bbd_244119_720x2500_fit_q90_h2_lanczos.webp" width="720" height="478" alt="" class="featured-image">
    <span class="article-header-caption">Image credit: <a href="https://www.google.com/" target="_blank" rel="noopener"><strong><em>Unknown</em> on Google</strong></a></span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <details class="toc-inpage d-print-none  " open>
  <summary class="font-weight-bold">Table of Contents</summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="index.html#motivation">Motivation</a></li>
    <li><a href="index.html#download">Download</a></li>
    <li><a href="index.html#printer-setup">Printer Setup</a></li>
    <li><a href="index.html#resetting-your-wur-password-for-printing">Resetting your WUR Password for printing</a></li>
  </ul>
</nav>
</details>
<h2 id="motivation">Motivation</h2>
<p>At Wageningen University &amp; Research the Linux Operating System is supported on a best effort principle, meaning that it is supported as far as the knowledge of Facilities and Services Information Technology (FB-IT) reaches. FB-IT is supported by their colleagues maintaining the High Performance Computing Cluster Anunna, who have a lot of knowledge about the Linux Operating System, because it&rsquo;s the Operating System used by Anunna. <!-- and there is a support mail address: <a href="mailto:linux.beheer@wur.nl">linux.beheer AT wur.nl</a>, where support questions can be sent.--></p>
<p>On the other hand Linux users are generally users, who are very independent and know how to search for and implement solutions themselves. Being one of those Linux users within WUR myself I want to share in this post, how I have set up printing on my Linux systems to use the facilities offered at  Wageningen University &amp; Research.</p>
<div class="alert alert-note">
  <div>
    <p>This post will show how to set up printing on a desk- or laptop using Linux as Operating System within WUR.</p>
<p>The described procedure should work on Ubuntu/Debian based Linux Operating Systems.</p>
  </div>
</div>
<div class="alert alert-warning">
  <div>
    To be able to print on facilities (multifunctionals) at WUR the desktop or laptop needs to be within WURNET, either physically or via a VPN connection. <!--For setting up a VPN connection with WURNET, see the post [to be added]().-->
  </div>
</div>
<h2 id="download">Download</h2>
<p>For convenience the PostScript Printer Description (PPD) files of the printers in use at Wageningen University &amp; Research are provided. You can save the files into the Downloads folder of your Linux desk- or laptop by right-clicking the link and selecting the option &lsquo;Save link as&hellip;&rsquo; (<strong><span style="color:red">IMPORTANT:</span> <u>DO NOT CHANGE THE FILE NAMES!</u></strong>):</p>
<!--
* <a href="/files/linux/print/Ricoh-IM_C4500-PDF-Ricoh.ppd" target="_blank">
  <i class="fas fa-download  pr-1 fa-fw"></i> Ricoh-IM_C4500-PDF-Ricoh.ppd</a>
-->
<ul>
<li><a href="../../../../../files/linux/print/Ricoh-IM_C4500-Postscript-Ricoh.ppd" target="_blank">
  <i class="fas fa-download  pr-1 fa-fw"></i> Ricoh-IM_C4500-Postscript-Ricoh.ppd</a></li>
</ul>
<p><strong><span style="color:red">RECOMMENDATION:</span> Use the Postscript PPD file for the Ricoh IM C4500. On internet you can also find the PDF ppd file, but so far it does not work within WUR.</strong><!--The other one (PDF ppd file) is provided just in case you require it.**--></p>
<p>Since February 2023 the Ricoh IM C4500 is the default printer at WUR. <!-- This specific driver also works perfectly with the Ricoh MP C4503 printers, that are more commonly used in WUR buildings.--></p>
<h2 id="printer-setup">Printer Setup</h2>
<ol>
<li>Open the system printer configuration tool (alternatively use console command: <code>system-config-printer</code> in a terminal) as displayed below in <a href="index.html#figure-system-config-printer">Figure 1</a>.</li>
</ol>
















<figure  id="figure-system-config-printer">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="System configuration for printers." srcset="../../../../../media/printing-linux/1-system-printer-configuration_hudcf7cddb50ac7892ac7d0e2032827920_15137_4f044a8b907efe2c1cfef8cff471e8e0.webp8cff471e8e0.webp 400w../../../../../media/printing-linux/1-system-printer-configuration_hudcf7cddb50ac7892ac7d0e2032827920_15137_ee5e19322948d1c81f29335a8f77bfce.webp335a8f77bfce.webp 760../../../../../media/printing-linux/1-system-printer-configuration_hudcf7cddb50ac7892ac7d0e2032827920_15137_1200x1200_fit_q90_h2_lanczos_3.webp_h2_lanczos_3.webp 1200w"
               src="../../../../../media/printing-linux/1-system-printer-configuration_hudcf7cddb50ac7892ac7d0e2032827920_15137_4f044a8b907efe2c1cfef8cff471e8e0.webp"
               width="482"
               height="260"
               loading="lazy" data-zoomable /></div>
  </div><figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
      System configuration for printers.
    </figcaption></figure>
<ol start="2">
<li>Click the ‘+ Add’ button to configure a new printing device and a window will open as shown in <a href="index.html#figure-add-new-printer">Figure 2</a>.</li>
</ol>
















<figure  id="figure-add-new-printer">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Configure a new printing device." srcset="../../../../../media/printing-linux/2-new-printer_hu61170544e410ce3a5034036bebe783c6_81443_502a15c20afd63997cc218a96511e8a9.webp8a96511e8a9.webp 400w../../../../../media/printing-linux/2-new-printer_hu61170544e410ce3a5034036bebe783c6_81443_4750a5e13454a03a2c98fd5064af9376.webpfd5064af9376.webp 760../../../../../media/printing-linux/2-new-printer_hu61170544e410ce3a5034036bebe783c6_81443_1200x1200_fit_q90_h2_lanczos_3.webp_h2_lanczos_3.webp 1200w"
               src="../../../../../media/printing-linux/2-new-printer_hu61170544e410ce3a5034036bebe783c6_81443_502a15c20afd63997cc218a96511e8a9.webp"
               width="674"
               height="591"
               loading="lazy" data-zoomable /></div>
  </div><figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
      Configure a new printing device.
    </figcaption></figure>
<ol start="3">
<li>
<p>In the left column named <strong>Devices</strong> select ‘Network Printer’ &gt; ‘Windows Printer via SAMBA’. As shown in <a href="index.html#figure-add-new-printer">Figure 2</a> fill the field <strong>SMB Printer</strong> with the address <code>smb://scomp6352.wurnet.nl/WURprinter</code> (printer queue, which handles printjobs at WUR).</p>
</li>
<li>
<p>Set the authentication details, as shown in <a href="index.html#figure-add-new-printer">Figure 2</a>. Click the ‘Forward’ button to start the search for the printer driver as displayed below in <a href="index.html#figure-search-printer-driver">Figure 3</a></p>
</li>
</ol>
<div class="alert alert-warning">
  <div>
    Replace <code>user001</code> with your personal WUR username and make sure to add <code>@wurnet.nl</code> behind it. The Password provided should be the WUR Windows password for your WUR username.
  </div>
</div>
















<figure  id="figure-search-printer-driver">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Searching for printer driver." srcset="../../../../../media/printing-linux/3-searching-driver_hu265d65634a248f8be3749bbd94bf6570_8771_2e19c899fd00c0afa47a1f4ad4c2b238.webpf4ad4c2b238.webp 400w../../../../../media/printing-linux/3-searching-driver_hu265d65634a248f8be3749bbd94bf6570_8771_f28752d290d2c83effe03bd862cc97ff.webp3bd862cc97ff.webp 760../../../../../media/printing-linux/3-searching-driver_hu265d65634a248f8be3749bbd94bf6570_8771_1200x1200_fit_q90_h2_lanczos_3.webp_h2_lanczos_3.webp 1200w"
               src="../../../../../media/printing-linux/3-searching-driver_hu265d65634a248f8be3749bbd94bf6570_8771_2e19c899fd00c0afa47a1f4ad4c2b238.webp"
               width="298"
               height="155"
               loading="lazy" data-zoomable /></div>
  </div><figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
      Searching for printer driver.
    </figcaption></figure>
<ol start="5">
<li>The searching for drivers will take a little while, but none will be found. Instead a window will be presented as shown below in <a href="index.html#figure-choose-driver">Figure 4</a> to choose the proper printer driver. Use the radio button to select ‘Provide PPD file’ and select, as advised, the <code>Ricoh-IM_C4500-Postscript-Ricoh.ppd</code> file (see <a href="index.html#download">Download</a> section). Next click the ‘Forward’ button to continue.</li>
</ol>
















<figure  id="figure-choose-driver">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Choose the printer driver." srcset="../../../../../media/printing-linux/4-choose-driver_hua1543859a38f86a65d75bb0270d03590_32303_f934f763b59b2b94eda28aa5a92414f4.webpaa5a92414f4.webp 400w../../../../../media/printing-linux/4-choose-driver_hua1543859a38f86a65d75bb0270d03590_32303_fcbbb8f3167a2a8c6df7df320d5ba6d3.webpdf320d5ba6d3.webp 760../../../../../media/printing-linux/4-choose-driver_hua1543859a38f86a65d75bb0270d03590_32303_1200x1200_fit_q90_h2_lanczos_3.webp_h2_lanczos_3.webp 1200w"
               src="../../../../../media/printing-linux/4-choose-driver_hua1543859a38f86a65d75bb0270d03590_32303_f934f763b59b2b94eda28aa5a92414f4.webp"
               width="674"
               height="591"
               loading="lazy" data-zoomable /></div>
  </div><figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
      Choose the printer driver.
    </figcaption></figure>
<ol start="6">
<li>A window with <strong>Installable Options</strong> for the new printing device will open as shown in <a href="index.html#figure-installable-options">Figure 5</a>. Select the settings shown and, afterwards, click the ‘Forward’ button to continue:
<ul>
<li>Option Tray: Lower Paper Trays <strong><span style="color:red">(SELECT THE PLURAL FORM HERE!)</span></strong></li>
<li>Large capacity tray: Not Installed</li>
<li>Internal Tray 2: Installed</li>
<li>Internal Shift Tray: Not Installed</li>
<li>External Tray : Not Installed</li>
<li>Finisher: Finisher SR3250</li>
<li>Folding Unit: Not Installed</li>
<li>PostScript: PostScript Emulation</li>
</ul>
</li>
</ol>
















<figure  id="figure-installable-options">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Configure installable options for the printer." srcset="../../../../../media/printing-linux/5-installable-options_hucb99e6386e014b7ce412fdbaec6d27cd_40456_53a4128abbe253f4a26b0cc55dae2171.webpcc55dae2171.webp 400w../../../../../media/printing-linux/5-installable-options_hucb99e6386e014b7ce412fdbaec6d27cd_40456_8b14fd3390b4fc4ea32a8c99574ad966.webp8c99574ad966.webp 760../../../../../media/printing-linux/5-installable-options_hucb99e6386e014b7ce412fdbaec6d27cd_40456_1200x1200_fit_q90_h2_lanczos_3.webp_h2_lanczos_3.webp 1200w"
               src="../../../../../media/printing-linux/5-installable-options_hucb99e6386e014b7ce412fdbaec6d27cd_40456_53a4128abbe253f4a26b0cc55dae2171.webp"
               width="674"
               height="591"
               loading="lazy" data-zoomable /></div>
  </div><figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
      Configure installable options for the printer.
    </figcaption></figure>
<ol start="7">
<li>Next you will asked to describe the printer, as shown in <a href="index.html#figure-describe-printer">Figure 6</a>. Fill the fields as shown in the figure or with you own information:
<ul>
<li><strong>Printer Name</strong>: WURprinter</li>
<li><strong>Description</strong>: WUR printer Ricoh IM C4500 Postscript</li>
<li><strong>Location</strong>: Anywhere within WUR with user&rsquo;s wurcard!</li>
</ul>
</li>
</ol>
















<figure  id="figure-describe-printer">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Printer description." srcset="../../../../../media/printing-linux/6-describe-printer_hucb20f3736f50de586d3d7fe8cc8c2364_35153_59c28b99922750681639cff852bd2fd9.webpff852bd2fd9.webp 400w../../../../../media/printing-linux/6-describe-printer_hucb20f3736f50de586d3d7fe8cc8c2364_35153_7a3952391c1bc029005706a8f6839ea7.webp06a8f6839ea7.webp 760../../../../../media/printing-linux/6-describe-printer_hucb20f3736f50de586d3d7fe8cc8c2364_35153_1200x1200_fit_q90_h2_lanczos_3.webp_h2_lanczos_3.webp 1200w"
               src="../../../../../media/printing-linux/6-describe-printer_hucb20f3736f50de586d3d7fe8cc8c2364_35153_59c28b99922750681639cff852bd2fd9.webp"
               width="674"
               height="591"
               loading="lazy" data-zoomable /></div>
  </div><figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
      Printer description.
    </figcaption></figure>
<ol start="8">
<li>Finish the printer setup by clicking on the ‘Apply’ button. A test print window will appear, as shown in <a href="index.html#figure-print-test">Figure 7</a>. Select whether you want to print a test page already or press the ‘Cancel’ button to ignore.</li>
</ol>
















<figure  id="figure-print-test">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Print test page request." srcset="../../../../../media/printing-linux/7-print-test_hu55f433011a66fa78828e39cc0dbd3d55_8163_a26ea9177589e59d6e1e491aac8c2997.webp91aac8c2997.webp 400w../../../../../media/printing-linux/7-print-test_hu55f433011a66fa78828e39cc0dbd3d55_8163_5bc619aeb3db6a9bc6f9181d3edf9e8a.webp181d3edf9e8a.webp 760../../../../../media/printing-linux/7-print-test_hu55f433011a66fa78828e39cc0dbd3d55_8163_1200x1200_fit_q90_h2_lanczos_3.webp_h2_lanczos_3.webp 1200w"
               src="../../../../../media/printing-linux/7-print-test_hu55f433011a66fa78828e39cc0dbd3d55_8163_a26ea9177589e59d6e1e491aac8c2997.webp"
               width="386"
               height="155"
               loading="lazy" data-zoomable /></div>
  </div><figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
      Print test page request.
    </figcaption></figure>
<div class="alert alert-warning">
  <div>
    <p><strong>REMOVE SHARING OFF THE WURprinter!!</strong><br>
Sharing allows other users to print on your WUR account. However, you will have to print and collect the print jobs with your WUR card. This is of course very undesirable.</p>
<p>To prevent this behavior, right-click the <strong>WURprinter</strong> as displayed in <a href="index.html#figure-system-config-printer">Figure 1</a> and remove the tick-mark in front of <strong>Shared</strong>. This sub-menu, appearing with right-clicking the <strong>WURprinters</strong>,  has other nice features such as making the selected printer your default.</p>
  </div>
</div>
<h2 id="resetting-your-wur-password-for-printing">Resetting your WUR Password for printing</h2>
<p>Every 4 months you need to change the password of your WUR Account for obvious safety reasons.</p>
<p>This also means that you need to change your WUR password in the printer settings, when you have filled your password during the printer setup (see <a href="index.html#printer-setup">Printer Setup</a> step 2.).</p>
<p>The are two options:</p>
<ul>
<li>
<p>Delete the <strong>WURprinter</strong> and set up a new printer, as described in <a href="index.html#printer-setup">Printer Setup</a>.</p>
</li>
<li>
<p>Modify the <code>/etc/cups/printers.conf</code> file to match your changed WUR password:</p>
<ol>
<li>Open a terminal (CTR+ALT+T)</li>
<li>Issue the following command to shut down the Common UNIX Printing System (CUPS daemon):</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">  sudo service cups stop
</span></span></code></pre></div><ol start="3">
<li>Open the <code>/etc/cups/printers.conf</code> file as adminstrator in a text editor, e.g.</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">  sudo xed /etc/cups/printers.conf
</span></span></code></pre></div><ol start="4">
<li>Modify the line:</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">  DeviceURI smb://user001%40wurnet.nl:password@scomp6352.wurnet.nl/WURprinter
</span></span></code></pre></div><ol start="5">
<li>In this line <code>%40wurnet.nl</code> represents <code>@wurnet.nl</code>, where the <code>@</code> is encoded as hexadecimal ASCII character (see <a href="https://www.asciitable.com/" target="_blank" rel="noopener">ASCII table</a>). <code>user001</code> will be displaying your own personal WUR username. The part between <code>:</code> and <code>@</code> represents your password, in which special characters are encoded as hexadecimal ASCII characters. Modify the password part to match you new password.
<ul>
<li>e.g. new password: qu!ck4L!9H+2 (very strong password), needs to be provided in <code>printers.conf</code> as qu%21ck4L%219H%2B2</li>
</ul>
</li>
<li>Save the modified <code>/etc/cups/printers.conf</code> file and exit the text editor</li>
<li>Restart the CUPS daemon:</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">  sudo service cups start
</span></span></code></pre></div></li>
</ul>
<div class="alert alert-note">
  <div>
    Having reset your WUR account password, you should be able to print again.
  </div>
</div>

    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="../../../../../tag/wur/index.html">WUR</a>
  
  <a class="badge badge-light" href="../../../../../tag/printing/index.html">Printing</a>
  
  <a class="badge badge-light" href="../../../../../tag/linux/index.html">Linux</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://www.verouden.net/post/2022/06/11/printing-wur-linux/&amp;text=Printing%20within%20WUR%20on%20Linux" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter-square">
          <i class="fab fa-twitter-square"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://www.verouden.net/post/2022/06/11/printing-wur-linux/&amp;t=Printing%20within%20WUR%20on%20Linux" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook-square">
          <i class="fab fa-facebook-square"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Printing%20within%20WUR%20on%20Linux&amp;body=https://www.verouden.net/post/2022/06/11/printing-wur-linux/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope-square">
          <i class="fas fa-envelope-square"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://www.verouden.net/post/2022/06/11/printing-wur-linux/&amp;title=Printing%20within%20WUR%20on%20Linux" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Printing%20within%20WUR%20on%20Linux%20https://www.verouden.net/post/2022/06/11/printing-wur-linux/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp-square">
          <i class="fab fa-whatsapp-square"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="../../../../../index.html"><img class="avatar mr-3 avatar-circle" src="../../../../../author/maikel-verouden-ph.d./avatar_hu7543b81bae599217a80b637684810b7a_212930_270x270_fill_q90_lanczos_center.jpg" alt="Maikel Verouden, Ph.D."></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="../../../../../index.html">Maikel Verouden, Ph.D.</a></h5>
      <h6 class="card-subtitle">Researcher | Lecturer | IT &amp; Organization contact person</h6>
      <p class="card-text">My research interests include Statistics, Teaching and programmable matter (statistical software).</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="../../../../../index.html#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.wur.nl/en/Persons/Maikel-dr.ing.-MPH-Maikel-Verouden.htm" target="_blank" rel="noopener">
        <i class="fas fa-university"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-4893-3323" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Maikel_Verouden" target="_blank" rel="noopener">
        <i class="ai ai-researchgate"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.nl/citations?hl=en&amp;user=c4GxYqwAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/verouden/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/mverouden" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://git.wur.nl/verou004" target="_blank" rel="noopener">
        <i class="fab fa-gitlab"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/mverouden" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  
  <p class="powered-by">
    
      <a href="../../../../../privacy/index.html">License: CC BY-NC-SA 4.0</a>
    
    
       &middot; 
      <a href="../../../../../terms/index.html">Terms</a>
    
  </p>
  

  <p class="powered-by">
    © 2018&ndash;2023 Maikel P.H. Verouden &middot; 

    Powered by the
    <a href="https://cran.r-project.org/" target="_blank" rel="noopener"><i class="fab fa-r-project"></i></a> <a href="https://github.com/rstudio/blogdown" target="_blank" rel="noopener">blogdown</a> package and the
    <a href="https://wowchemy.com/hugo-themes/" target="_blank" rel="noopener">Wowchemy Academic Resumé theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="index.html#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

    </div>
    
  </div>

      

    
    <script src="../../../../../js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>

    
    
    
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/bash.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="https://www.verouden.net/post/2022/06/11/printing-wur-linux/{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="../../../../../js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="../../../../../en/js/wowchemy.min.43c8f7a4851160885a7d8069dfa86538.js"></script>

    
    
      <script src="../../../../../js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>
    
    
    
    
      
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="index.html#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="index.html#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      <script src="../../../../../js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script>
    var _paq = window._paq = window._paq || [];
     
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//matomo.verouden.net/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>




</body>
</html>
