<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Maikel Verouden, Ph.D." />

  
  
  
    
  
  <meta name="description" content="Instructions on how to install R Commander in R on macOS." />

  
  <link rel="alternate" hreflang="en-us" href="index.html" />

  
  
  
    <meta name="theme-color" content="#4caf50" />
  

  
  

  

  <link rel="stylesheet" href="../../../../../css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="../../../../../css/wowchemy.5ea77162870bf70f879de064550a2633.css" />

  



  


  


  




  
  
  

  

  
    <link rel="manifest" href="../../../../../manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="../../../../../media/icon_huad10df73939ac9e293fe617f41f10a9f_9032_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="../../../../../media/icon_huad10df73939ac9e293fe617f41f10a9f_9032_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="index.html" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@mverouden" />
    <meta property="twitter:creator" content="@mverouden" />
  
  <meta property="og:site_name" content="Maikel P.H. Verouden, Ph.D." />
  <meta property="og:url" content="https://www.verouden.net/post/2020/04/10/r-commander-installation-in-r-on-macos/" />
  <meta property="og:title" content="R Commander installation in R on macOS | Maikel P.H. Verouden, Ph.D." />
  <meta property="og:description" content="Instructions on how to install R Commander in R on macOS." /><meta property="og:image" content="https://www.verouden.net/post/2020/04/10/r-commander-installation-in-r-on-macos/featured.jpg" />
    <meta property="twitter:image" content="https://www.verouden.net/post/2020/04/10/r-commander-installation-in-r-on-macos/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-04-10T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2023-03-18T17:38:48&#43;01:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.verouden.net/post/2020/04/10/r-commander-installation-in-r-on-macos/"
  },
  "headline": "R Commander installation in R on macOS",
  
  "image": [
    "https://www.verouden.net/post/2020/04/10/r-commander-installation-in-r-on-macos/featured.jpg"
  ],
  
  "datePublished": "2020-04-10T00:00:00Z",
  "dateModified": "2023-03-18T17:38:48+01:00",
  
  "author": {
    "@type": "Person",
    "name": "Maikel Verouden, Ph.D."
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Wageningen University \u0026 Research, Biometris",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.verouden.net/media/icon_huad10df73939ac9e293fe617f41f10a9f_9032_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Instructions on how to install R Commander in R on macOS."
}
</script>

  

  

  

  





  <title>R Commander installation in R on macOS | Maikel P.H. Verouden, Ph.D.</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="70fbe806296a4fb959557770641a4735" >

  
  
  
  
  
  
  
  
  
  <script src="../../../../../js/wowchemy-init.min.7ce4903cc823e4a59f7a559e798b4420.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="index.html#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="../../../../../index.html">Maikel P.H. Verouden, Ph.D.</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="../../../../../index.html">Maikel P.H. Verouden, Ph.D.</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="../../../../../index.html#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="../../../../../index.html#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="../../../../../index.html#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="../../../../../index.html#events"><span>Talks</span></a>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="index.html#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Publications</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="../../../../../index.html#featured"><span>Featured Publications</span></a>
              
                <a class="dropdown-item" href="../../../../../index.html#publications"><span>Recent Publications</span></a>
              
            </div>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="index.html#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Courses</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="../../../../../course/data-science/index.html"><span>Learn Data Science</span></a>
              
                <a class="dropdown-item" href="../../../../../course/robotics/index.html"><span>Learn Robotics</span></a>
              
            </div>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="../../../../../index.html#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="index.html#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="index.html#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="index.html#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="index.html#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="index.html#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  





















  
  


<div class="article-container pt-3">
  <h1>R Commander installation in R on macOS</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      <a href="../../../../../author/maikel-verouden-ph.d./index.html">Maikel Verouden, Ph.D.</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Sat, Mar 18, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="../../../../../category/r/index.html">R</a>, <a href="../../../../../category/macos/index.html">macOS</a>, <a href="../../../../../category/wur/index.html">WUR</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 480px;">
  <div style="position: relative">
    <img src="featured_hu9aadeccc7bcab864c4f7626e0e554bab_84419_720x2500_fit_q90_h2_lanczos.webp" width="720" height="480" alt="" class="featured-image">
    <span class="article-header-caption">Image credit: <a href="https://unsplash.com/photos/Hin-rzhOdWs" target="_blank" rel="noopener"><strong><em>Maxim Hopman</em> on Unsplash</strong></a></span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <details class="toc-inpage d-print-none  " open>
  <summary class="font-weight-bold">Table of Contents</summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="index.html#motivation">Motivation</a></li>
    <li><a href="index.html#r-commander-installation">R Commander Installation</a></li>
    <li><a href="index.html#first-time-use-of-r-commander">First time use of R Commander</a></li>
    <li><a href="index.html#alternative-way-of-starting-r-commander-without-the-app-nap-problem">Alternative way of starting R Commander without the App nap problem</a></li>
    <li><a href="index.html#restarting-r-commander">Restarting R Commander</a></li>
  </ul>
</nav>
</details>
<h2 id="motivation">Motivation</h2>
<!--Due to the novel coronavirus (SARS-CoV-2) and its related disease 😷 COVID-19 employees and students at Wageningen University & Research are all working from home.-->
<p>Whether working or studying everybody uses various sorts and types of software on their computer. Students taking <a href="https://www.wur.nl/en/Research-Results/Research-Institutes/plant-research/biometris/Education/BSc-and-Master-Courses.htm" target="_blank" rel="noopener">Statistical Courses, as taught by the Mathematical and Statistical Methods group at Wageningen University &amp; Research</a>, will most likely use R. Students enrolled in <a href="https://ssc.wur.nl/Handbook/Course/MAT-14303" target="_blank" rel="noopener">MAT-14303 Basic Statistics</a>, <a href="https://ssc.wur.nl/Handbook/Course/MAT-15303" target="_blank" rel="noopener">MAT-15303 Statistics 1</a>, <a href="https://ssc.wur.nl/Handbook/Course/MAT-15403" target="_blank" rel="noopener">MAT-15403 Statistics 2</a> and <a href="https://ssc.wur.nl/Handbook/Course/MAT-20306" target="_blank" rel="noopener">MAT-20306 Advanced Statistics</a> (first two weeks of this course) will use R Commander instead of basic R. Therefore, they will need to install R Commander.</p>
<div class="alert alert-note">
  <div>
    This post will show how to install R Commander within R on a desktop or laptop computer running macOS as operating system.
  </div>
</div>
<p>In the text some symbol combinations are used for shortcuts, the following table explains the meaning of these symbols in relation to specific keys on your keyboard. To use the shortcuts press the keyboard keys simultaneously, e.g. ⇧⌘A means ⇧+⌘+A.</p>
<table>
<thead>
<tr>
<th style="text-align:center">Icon</th>
<th style="text-align:center"> </th>
<th style="text-align:left">Keyboard Meaning</th>
<th style="text-align:center">  </th>
<th style="text-align:center">Icon</th>
<th style="text-align:center"> </th>
<th style="text-align:left">Keyboard Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">⌘</td>
<td style="text-align:center"> </td>
<td style="text-align:left">command</td>
<td style="text-align:center">  </td>
<td style="text-align:center">⇪</td>
<td style="text-align:center"> </td>
<td style="text-align:left">caps lock</td>
</tr>
<tr>
<td style="text-align:center">⌥</td>
<td style="text-align:center"> </td>
<td style="text-align:left">option (or alt)</td>
<td style="text-align:center">  </td>
<td style="text-align:center">↩</td>
<td style="text-align:center"> </td>
<td style="text-align:left">carriage return (return/enter)</td>
</tr>
<tr>
<td style="text-align:center">⌃</td>
<td style="text-align:center"> </td>
<td style="text-align:left">control</td>
<td style="text-align:center">  </td>
<td style="text-align:center">⌫</td>
<td style="text-align:center"> </td>
<td style="text-align:left">delete/backspace</td>
</tr>
<tr>
<td style="text-align:center">fn</td>
<td style="text-align:center"> </td>
<td style="text-align:left">function</td>
<td style="text-align:center">  </td>
<td style="text-align:center">⌦</td>
<td style="text-align:center"> </td>
<td style="text-align:left">forward delete (fn + ⌫)</td>
</tr>
<tr>
<td style="text-align:center">⇧</td>
<td style="text-align:center"> </td>
<td style="text-align:left">shift (either left or right)</td>
<td style="text-align:center">  </td>
<td style="text-align:center">⎋</td>
<td style="text-align:center"> </td>
<td style="text-align:left">escape</td>
</tr>
</tbody>
</table>
<h2 id="r-commander-installation">R Commander Installation</h2>
<p>Prior requirements for the R Commander installation within R on macOS:</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> <a href="../../08/r-installation-macos/index.html">R installed and configured on macOS</a></li>
<li><input checked="" disabled="" type="checkbox"> <a href="../../09/xquartz-installation-macos/index.html">XQuartz installed on macOS</a></li>
</ul>
<p>To be able to install R Commander you will need to have both R installed and configured as well as have XQuartz installed first. If you haven&rsquo;t done so already, please read the (re-)install and configure R on macOS as well as the XQuartz installation on macOS posts (use the links above to go to those specific posts) before continuing with this post.</p>
<p>The screenshots in this post are based on R version 3.6.3. However, the procedure and steps described are still correct for higher versions of R.</p>
<p>To install R commander on macOS perform the following steps:</p>
<ol>
<li>Start the R application from Finder &gt; Applications (shortcut: ⇧⌘A) or via Launchpad. The icon representing the R application is shown in <a href="index.html#figure-r_app_icon">Figure 1</a> below.</li>
</ol>
















<figure  id="figure-r_app_icon">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Icon R Application" srcset="../../../../../media/r-commander-macos/1-r-app-icon_hu32b5c6afd1a28d7230c602e6a066438c_21454_321fa52271d23af9b1cf971e0fde3a80.webp71e0fde3a80.webp 400w../../../../../media/r-commander-macos/1-r-app-icon_hu32b5c6afd1a28d7230c602e6a066438c_21454_95469d71fdfd8e8b1399576860e6010a.webp576860e6010a.webp 760../../../../../media/r-commander-macos/1-r-app-icon_hu32b5c6afd1a28d7230c602e6a066438c_21454_1200x1200_fit_q90_h2_lanczos_3.webp_h2_lanczos_3.webp 1200w"
               src="../../../../../media/r-commander-macos/1-r-app-icon_hu32b5c6afd1a28d7230c602e6a066438c_21454_321fa52271d23af9b1cf971e0fde3a80.webp"
               width="154"
               height="178"
               loading="lazy" data-zoomable /></div>
  </div><figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
      Icon R Application
    </figcaption></figure>
<ol start="2">
<li>The R Console will open, as shown below in <a href="index.html#figure-r_app_console">Figure 2</a>, and the cursor will be ready for input behind the prompt, as indicated by the <code>&gt;</code> sign.</li>
</ol>
















<figure  id="figure-r_app_console">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="R Application Console" srcset="../../../../../media/r-commander-macos/4-r-app-console_hu25430aa12188864e05b88d03d65a74cf_550449_bc749913182a126b9c1a0e1e41d361c2.webpe1e41d361c2.webp 400w../../../../../media/r-commander-macos/4-r-app-console_hu25430aa12188864e05b88d03d65a74cf_550449_ea388117ebd96abaca57a5ff8323b9b3.webpa5ff8323b9b3.webp 760../../../../../media/r-commander-macos/4-r-app-console_hu25430aa12188864e05b88d03d65a74cf_550449_1200x1200_fit_q90_h2_lanczos_3.webp_h2_lanczos_3.webp 1200w"
               src="../../../../../media/r-commander-macos/4-r-app-console_hu25430aa12188864e05b88d03d65a74cf_550449_bc749913182a126b9c1a0e1e41d361c2.webp"
               width="760"
               height="729"
               loading="lazy" data-zoomable /></div>
  </div><figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
      R Application Console
    </figcaption></figure>
<ol start="3">
<li>In case the ‘command line developer tools’ requirement window appears as shown in <a href="index.html#figure-otool_install">Figure 3</a> below, click ‘Cancel’ to make it disappear. <strong>There is no need to install it!</strong></li>
</ol>
















<figure  id="figure-otool_install">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Developer Tools Requirement" srcset="../../../../../media/r-commander-macos/2-r-app-otool-install_hud62d78038d3368f32cf7f64e4df2138e_222295_d25bfb54bdb0ee1b8cb22940d0a21372.webp940d0a21372.webp 400w../../../../../media/r-commander-macos/2-r-app-otool-install_hud62d78038d3368f32cf7f64e4df2138e_222295_96543d4e5a7ce243346c5e549c2b509d.webp5e549c2b509d.webp 760../../../../../media/r-commander-macos/2-r-app-otool-install_hud62d78038d3368f32cf7f64e4df2138e_222295_1200x1200_fit_q90_h2_lanczos_3.webp_h2_lanczos_3.webp 1200w"
               src="../../../../../media/r-commander-macos/2-r-app-otool-install_hud62d78038d3368f32cf7f64e4df2138e_222295_d25bfb54bdb0ee1b8cb22940d0a21372.webp"
               width="760"
               height="401"
               loading="lazy" data-zoomable /></div>
  </div><figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
      Developer Tools Requirement
    </figcaption></figure>
<ol start="4">
<li>Navigate the mouse pointer to the menu bar click on ‘Packages &amp; Data’ and select the ‘Package Installer’ (shortcut: ⌥⌘I). This will cause the R Package Installer to open as shown below in <a href="index.html#figure-r_package_install">Figure 4</a>.</li>
</ol>
















<figure  id="figure-r_package_install">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="R Package Installer for Rcmdr" srcset="../../../../../media/r-commander-macos/5-r-app-package-installer-rcmdr_hu5cd92a7423c6668d22fed4bd3ecaa6a1_865174_5c946982e06f2f72724bf82c59984ab8.webp82c59984ab8.webp 400w../../../../../media/r-commander-macos/5-r-app-package-installer-rcmdr_hu5cd92a7423c6668d22fed4bd3ecaa6a1_865174_ac22dc8d93c2649b2726260dde22a902.webp260dde22a902.webp 760../../../../../media/r-commander-macos/5-r-app-package-installer-rcmdr_hu5cd92a7423c6668d22fed4bd3ecaa6a1_865174_1200x1200_fit_q90_h2_lanczos_3.webp_h2_lanczos_3.webp 1200w"
               src="../../../../../media/r-commander-macos/5-r-app-package-installer-rcmdr_hu5cd92a7423c6668d22fed4bd3ecaa6a1_865174_5c946982e06f2f72724bf82c59984ab8.webp"
               width="699"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div><figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
      R Package Installer for Rcmdr
    </figcaption></figure>
<ol start="5">
<li>First click on the ‘Get List’ to retrieve the available packages on the CRAN mirror. Next type <code>Rcmdr</code> in the ‘Package Search’ field and press return (↩) to execute the search. Select the <code>Rcmdr</code> package in the results list underneath by clicking on it, which will make it turn blue to indicate the selection. In the last block named ‘Install Location’ select the radio button ‘At User Level’ and tick the checkbox ‘Install Dependencies’. When the ‘Package Installer’ window matches the one shown in <a href="index.html#figure-r_package_install">Figure 4</a> above, you click the ‘Install Selected’ button.</li>
<li>Loads of packages will be downloaded and installed. When the installation has finished, the ‘Package Installer’ will resemble the image shown below in <a href="index.html#figure-r_package_rcmdrplugin">Figure 5</a>.</li>
</ol>
















<figure  id="figure-r_package_rcmdrplugin">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="R Package Installer for RcmdrPlugin.HH" srcset="../../../../../media/r-commander-macos/6-r-app-package-installer-plugin.hh_hu5cd92a7423c6668d22fed4bd3ecaa6a1_861387_ba538138aec705ab919534eeb18f26af.webp4eeb18f26af.webp 400w../../../../../media/r-commander-macos/6-r-app-package-installer-plugin.hh_hu5cd92a7423c6668d22fed4bd3ecaa6a1_861387_4b4e62a3d35141307274b3aec3b1fbfd.webpb3aec3b1fbfd.webp 760../../../../../media/r-commander-macos/6-r-app-package-installer-plugin.hh_hu5cd92a7423c6668d22fed4bd3ecaa6a1_861387_1200x1200_fit_q90_h2_lanczos_3.webp_h2_lanczos_3.webp 1200w"
               src="../../../../../media/r-commander-macos/6-r-app-package-installer-plugin.hh_hu5cd92a7423c6668d22fed4bd3ecaa6a1_861387_ba538138aec705ab919534eeb18f26af.webp"
               width="699"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div><figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
      R Package Installer for RcmdrPlugin.HH
    </figcaption></figure>
<ol start="7">
<li>Now select the <code>RcmdrPlugin.HH</code>. Make sure your ‘Install Location’ is still set to ‘At User Level’ and that the checkbox ‘Install Dependencies’ is still ticked, before clicking the ‘Install Selected’ button.</li>
</ol>
<p>Once the installation of the <code>RcmdrPlugin.HH</code> package has finised, you are ready to use R Commander for the first time 😆.</p>
<div class="alert alert-warning">
  <div>
    <strong>Continue with the next section &ldquo;First time use of R Commander&rdquo; now. Do not wait until the first Computer Practicum!</strong>
  </div>
</div>
<h2 id="first-time-use-of-r-commander">First time use of R Commander</h2>
<div class="alert alert-note">
  <div>
    <strong>When using R Commander for the first time additional packages required for R Commander to work correctly will need to be installed. Allow the installation to be able to work smoothly without errors!</strong>
  </div>
</div>
<p>To start R Commander from the R Console, type the command <code>library(Rcmdr)</code> behind the prompt, as indicated by the <code>&gt;</code> sign, and and press return (↩) to execute. This will cause R Commander to be started.</p>
<div class="alert alert-warning">
  <div>
    When starting <strong>R Commander</strong> via <code>Packages &amp; Data</code> &gt; <code>Packages Manager</code> in the top bar menu of <strong>R</strong> and marking the tick box in front of the <code>Rcmdr</code> package, many users experience that R Commander fails to show the menu items in the top bar menu of R Commander. This is resolved by starting R Commander by explicitly type the command <code>libary(Rcmdr)</code> at the prompt and executing by pressing return (↩) instead of using the graphical user interface of R to load the <code>Rcmdr</code> package.
  </div>
</div>
<p>The first time you start R Commander, you will see at the bottom of the main R Commander window in the ‘Messages’ section the message as shown in <a href="index.html#figure-rcmdr_app_nap">Figure 6</a> below.</p>
















<figure  id="figure-rcmdr_app_nap">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="R Commander App Nap Warning" srcset="../../../../../media/r-commander-macos/7-r-commander-app-nap-warning_hub00cc99ea08681b208a44f8b2c2df5c8_19131_acd1dc3bc78a089e0a09cf5502968b87.webpf5502968b87.webp 400w../../../../../media/r-commander-macos/7-r-commander-app-nap-warning_hub00cc99ea08681b208a44f8b2c2df5c8_19131_e75e9cfb3cf1ffeaf52c5f0be8ee56fb.webp5f0be8ee56fb.webp 760../../../../../media/r-commander-macos/7-r-commander-app-nap-warning_hub00cc99ea08681b208a44f8b2c2df5c8_19131_1200x1200_fit_q90_h2_lanczos_3.webp_h2_lanczos_3.webp 1200w"
               src="../../../../../media/r-commander-macos/7-r-commander-app-nap-warning_hub00cc99ea08681b208a44f8b2c2df5c8_19131_acd1dc3bc78a089e0a09cf5502968b87.webp"
               width="760"
               height="63"
               loading="lazy" data-zoomable /></div>
  </div><figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
      R Commander App Nap Warning
    </figcaption></figure>
<p>The warning is referring to a feature that was added to macOS in 2013, which  is called App Nap. App Nap puts programs you are not currently actively using or looking at into ‘sleep’ mode, blocking them from using system resources, especially the CPU, until you focus on them again. It will cause R Commander to work not very smoothly, because the R application is being put to ‘sleep’ as it is running in the background of R Commander. R Commander will at moments work with a huge lag time, which will feel like it is frozen and not responding.</p>
<p><strong>Solving this problem will ask quite a bit of your patience! Fortunately you only have to do this once, afterwards R Commander will work smoothly every time you start it.</strong></p>
<p>Perform the following steps:</p>
<ol>
<li>Navigate the mouse pointer to the top menu of the R Commander window and click on ‘Tools’. Patiently wait until the menu unfolds as shown below in <a href="index.html#figure-rcmdr_tools_menu">Figure 7</a>. <strong>Only click once and wait patiently!</strong></li>
</ol>
















<figure  id="figure-rcmdr_tools_menu">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="R Commander Tools Menu Item." srcset="../../../../../media/r-commander-macos/8-r-commander-manange-app-nap_hu2a6bae453490b53243fab731d6252fb8_33856_47c196274c0744d27d02f165720d60ef.webp165720d60ef.webp 400w../../../../../media/r-commander-macos/8-r-commander-manange-app-nap_hu2a6bae453490b53243fab731d6252fb8_33856_9c16ad97a304005bb9085f9105beafb4.webp5f9105beafb4.webp 760../../../../../media/r-commander-macos/8-r-commander-manange-app-nap_hu2a6bae453490b53243fab731d6252fb8_33856_1200x1200_fit_q90_h2_lanczos_3.webp_h2_lanczos_3.webp 1200w"
               src="../../../../../media/r-commander-macos/8-r-commander-manange-app-nap_hu2a6bae453490b53243fab731d6252fb8_33856_47c196274c0744d27d02f165720d60ef.webp"
               width="626"
               height="348"
               loading="lazy" data-zoomable /></div>
  </div><figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
      R Commander Tools Menu Item.
    </figcaption></figure>
<ol start="2">
<li>Next move the mouse pointer to the menu item ‘Manage Mac OS X app nap for R.app&hellip;’ and click on it. <strong>Again only click once and wait patiently!</strong> This will open the ‘Mac OS X app nap for R.app’ window to open as shown below in <a href="index.html#figure-rcmdr_app_nap_off">Figure 8</a>.</li>
</ol>
















<figure  id="figure-rcmdr_app_nap_off">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Mac OS X app nap for R.app Window." srcset="../../../../../media/r-commander-macos/9-r-commander-app-nap-off_hu64db143a1f48e1cafd53aea43bf633fc_33345_1a4bdb511077040935cc1208c3d332c8.webp208c3d332c8.webp 400w../../../../../media/r-commander-macos/9-r-commander-app-nap-off_hu64db143a1f48e1cafd53aea43bf633fc_33345_300b1678bcac5c551e83304d18c16903.webp304d18c16903.webp 760../../../../../media/r-commander-macos/9-r-commander-app-nap-off_hu64db143a1f48e1cafd53aea43bf633fc_33345_1200x1200_fit_q90_h2_lanczos_3.webp_h2_lanczos_3.webp 1200w"
               src="../../../../../media/r-commander-macos/9-r-commander-app-nap-off_hu64db143a1f48e1cafd53aea43bf633fc_33345_1a4bdb511077040935cc1208c3d332c8.webp"
               width="732"
               height="314"
               loading="lazy" data-zoomable /></div>
  </div><figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
      Mac OS X app nap for R.app Window.
    </figcaption></figure>
<ol start="3">
<li>Select the radio button ‘off (recommended)’. Wait for the selection to change. After the change occurs, click on ‘OK’ to confirm.</li>
<li>Navigate the mouse pointer to the top menu of the R Commander window and click on ‘File’. Wait patiently for the menu item to unfold. Navigate to ‘Exit’ &gt; ‘From Commander’ and click only once it. Wait for the ‘Exit?’ window to appear and click ‘OK’. This closes R Commander.</li>
<li>Click on the R Console window to make it the active application.</li>
<li>Quit the R application either by:
<ul>
<li>Typing <code>q()</code> or <code>quit()</code> behind the R Console prompt (indicated by the <code>&gt;</code> sign) and pressing return (↩) to execute.</li>
<li>Using the keyboard shortcut: ⌘Q</li>
<li>Navigating the mouse pointer to the menu bar and clicking ‘R’ &gt; ‘Quit R’</li>
<li>Navigation the mouse pointer to the top left corner of the R Console window and clicking on the red ball</li>
</ul>
</li>
<li>No matter what you choose, you will always be asked whether you want to save a workspace image as shown below in <a href="index.html#figure-r_save_workspace">Figure 9</a>. Just click on the <strong>‘Don&rsquo;t Save’</strong> button to end the R application.</li>
</ol>
















<figure  id="figure-r_save_workspace">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="R Application Save Workspace." srcset="../../../../../media/r-commander-macos/10-r-app-save-workspace_hu844e6b86e25f98b94626193a6bbd9ea2_176794_d2abd3e3686383b79c4e13c2e531c255.webp3c2e531c255.webp 400w../../../../../media/r-commander-macos/10-r-app-save-workspace_hu844e6b86e25f98b94626193a6bbd9ea2_176794_75c9c47a179b6a081b209b95e9301c0b.webp9b95e9301c0b.webp 760../../../../../media/r-commander-macos/10-r-app-save-workspace_hu844e6b86e25f98b94626193a6bbd9ea2_176794_1200x1200_fit_q90_h2_lanczos_3.webp_h2_lanczos_3.webp 1200w"
               src="../../../../../media/r-commander-macos/10-r-app-save-workspace_hu844e6b86e25f98b94626193a6bbd9ea2_176794_d2abd3e3686383b79c4e13c2e531c255.webp"
               width="760"
               height="218"
               loading="lazy" data-zoomable /></div>
  </div><figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
      R Application Save Workspace.
    </figcaption></figure>
<div class="alert alert-note">
  <div>
    Next time you start R Commander from the R Console of the R application using the <code>library(Rcmdr)</code> command, the ‘Messages’ section will display the following or a similar message: <code>[1] NOTE: R Commander Version 2.8-0:</code> followed by the day, date and time. Now R Commander will work smoothly.
  </div>
</div>
<h2 id="alternative-way-of-starting-r-commander-without-the-app-nap-problem">Alternative way of starting R Commander without the App nap problem</h2>
<p>As an alternative to switching off the App Nap for the R application you could start R from a Terminal.</p>
<p>This is done by following these steps:</p>
<ol>
<li>Open the Terminal application from Finder &gt; Applications &gt; Utilities (shorcut: ⇧⌘U) or via Lauchpad under the ‘Other’ group. The terminal console prompt, where the commands will be entered, is depicted by a <code>%</code> or a <code>$</code> sign. Which sign is shown, depends whether your default shell is zsh (<code>%</code> sign) or bash (<code>$</code> sign).</li>
<li>Type <code>R</code> behind the prompt in the terminal console and press return (↩) to execute the command.</li>
<li>This will start R and the prompt, where the commands will be entered for R, will have changed into a <code>&gt;</code> sign.</li>
<li>Type the command <code>library(Rcmdr)</code> behind the prompt, as indicated by the <code>&gt;</code> sign, and and press return (↩) to execute. This will cause R Commander to be started. The ‘Messages’ section at the bottom of R Commander will display the following or a similar message: <code>[1] NOTE: R Commander Version 2.8-0:</code> followed by the day, date and time. This means that R Commander will work smoothly!</li>
</ol>
<p>Quitting R Commander will return you to the terminal console, which can be recognized by the prompt sign changing back into a <code>%</code> or <code>$</code> sign.</p>
<p>To quit the active terminal console by typing <code>exit</code> and pressing return (↩) to execute. To quit the Terminal application completely you can use the keyboard shortcut: ⌘Q or navigate the mouse pointer to the menu bar and click ‘Terminal’ &gt; ‘Quit Terminal’.</p>
<h2 id="restarting-r-commander">Restarting R Commander</h2>
<p>In case R Commander crashes while using it, you will need to resart it. However, in the R Console or in the active terminal console currently running R, the <code>library(Rcmdr)</code> command will not restart R Commander.</p>
<p>The reason is, that the R Commander package is still loaded and first needs to be detached. To detach the R Commander package you can copy (⌘C) the following command:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-R" data-lang="R"><span class="line"><span class="cl"><span class="nf">detach</span><span class="p">(</span><span class="s">&#34;package:Rcmdr&#34;</span><span class="p">,</span> <span class="n">unload</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
</span></span></code></pre></div><p>paste (⌘V) it behind the prompt in the R console (indicated by a <code>&gt;</code> sign) and press return (↩) to execute the command.</p>
<p>Now R Commander can be restarted by using the <code>library(Rcmdr)</code> command as before.</p>

    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="../../../../../tag/installation/index.html">Installation</a>
  
  <a class="badge badge-light" href="../../../../../tag/r-commander/index.html">R Commander</a>
  
  <a class="badge badge-light" href="../../../../../tag/r/index.html">R</a>
  
  <a class="badge badge-light" href="../../../../../tag/macos/index.html">macOS</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://www.verouden.net/post/2020/04/10/r-commander-installation-in-r-on-macos/&amp;text=R%20Commander%20installation%20in%20R%20on%20macOS" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter-square">
          <i class="fab fa-twitter-square"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://www.verouden.net/post/2020/04/10/r-commander-installation-in-r-on-macos/&amp;t=R%20Commander%20installation%20in%20R%20on%20macOS" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook-square">
          <i class="fab fa-facebook-square"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=R%20Commander%20installation%20in%20R%20on%20macOS&amp;body=https://www.verouden.net/post/2020/04/10/r-commander-installation-in-r-on-macos/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope-square">
          <i class="fas fa-envelope-square"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://www.verouden.net/post/2020/04/10/r-commander-installation-in-r-on-macos/&amp;title=R%20Commander%20installation%20in%20R%20on%20macOS" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=R%20Commander%20installation%20in%20R%20on%20macOS%20https://www.verouden.net/post/2020/04/10/r-commander-installation-in-r-on-macos/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp-square">
          <i class="fab fa-whatsapp-square"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="../../../../../index.html"><img class="avatar mr-3 avatar-circle" src="../../../../../author/maikel-verouden-ph.d./avatar_hu7543b81bae599217a80b637684810b7a_212930_270x270_fill_q90_lanczos_center.jpg" alt="Maikel Verouden, Ph.D."></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="../../../../../index.html">Maikel Verouden, Ph.D.</a></h5>
      <h6 class="card-subtitle">Researcher | Lecturer | IT &amp; Organization contact person</h6>
      <p class="card-text">My research interests include Statistics, Teaching and programmable matter (statistical software).</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="../../../../../index.html#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.wur.nl/en/Persons/Maikel-dr.ing.-MPH-Maikel-Verouden.htm" target="_blank" rel="noopener">
        <i class="fas fa-university"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-4893-3323" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Maikel_Verouden" target="_blank" rel="noopener">
        <i class="ai ai-researchgate"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.nl/citations?hl=en&amp;user=c4GxYqwAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/verouden/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/mverouden" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://git.wur.nl/verou004" target="_blank" rel="noopener">
        <i class="fab fa-gitlab"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/mverouden" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  
  <p class="powered-by">
    
      <a href="../../../../../privacy/index.html">License: CC BY-NC-SA 4.0</a>
    
    
       &middot; 
      <a href="../../../../../terms/index.html">Terms</a>
    
  </p>
  

  <p class="powered-by">
    © 2018&ndash;2023 Maikel P.H. Verouden &middot; 

    Powered by the
    <a href="https://cran.r-project.org/" target="_blank" rel="noopener"><i class="fab fa-r-project"></i></a> <a href="https://github.com/rstudio/blogdown" target="_blank" rel="noopener">blogdown</a> package and the
    <a href="https://wowchemy.com/hugo-themes/" target="_blank" rel="noopener">Wowchemy Academic Resumé theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="index.html#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

    </div>
    
  </div>

      

    
    <script src="../../../../../js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>

    
    
    
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/bash.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="https://www.verouden.net/post/2020/04/10/r-commander-installation-in-r-on-macos/{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="../../../../../js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="../../../../../en/js/wowchemy.min.43c8f7a4851160885a7d8069dfa86538.js"></script>

    
    
      <script src="../../../../../js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>
    
    
    
    
      
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="index.html#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="index.html#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      <script src="../../../../../js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script>
    var _paq = window._paq = window._paq || [];
     
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//matomo.verouden.net/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>




</body>
</html>
