<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Maikel Verouden, Ph.D." />

  
  
  
    
  
  <meta name="description" content="Instructions on how to install Anaconda on Windows 10/11." />

  
  <link rel="alternate" hreflang="en-us" href="index.html" />

  
  
  
    <meta name="theme-color" content="#4caf50" />
  

  
  

  

  <link rel="stylesheet" href="../../../../../css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="../../../../../css/wowchemy.5ea77162870bf70f879de064550a2633.css" />

  



  


  


  




  
  
  

  

  
    <link rel="manifest" href="../../../../../manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="../../../../../media/icon_huad10df73939ac9e293fe617f41f10a9f_9032_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="../../../../../media/icon_huad10df73939ac9e293fe617f41f10a9f_9032_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="index.html" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@mverouden" />
    <meta property="twitter:creator" content="@mverouden" />
  
  <meta property="og:site_name" content="Maikel P.H. Verouden, Ph.D." />
  <meta property="og:url" content="https://www.verouden.net/post/2022/11/06/anaconda-installation-windows-10-11/" />
  <meta property="og:title" content="Anaconda installation on Windows 10/11 | Maikel P.H. Verouden, Ph.D." />
  <meta property="og:description" content="Instructions on how to install Anaconda on Windows 10/11." /><meta property="og:image" content="https://www.verouden.net/post/2022/11/06/anaconda-installation-windows-10-11/featured.jpg" />
    <meta property="twitter:image" content="https://www.verouden.net/post/2022/11/06/anaconda-installation-windows-10-11/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-11-06T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2023-08-25T20:37:31&#43;02:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.verouden.net/post/2022/11/06/anaconda-installation-windows-10-11/"
  },
  "headline": "Anaconda installation on Windows 10/11",
  
  "image": [
    "https://www.verouden.net/post/2022/11/06/anaconda-installation-windows-10-11/featured.jpg"
  ],
  
  "datePublished": "2022-11-06T00:00:00Z",
  "dateModified": "2023-08-25T20:37:31+02:00",
  
  "author": {
    "@type": "Person",
    "name": "Maikel Verouden, Ph.D."
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Wageningen University \u0026 Research, Biometris",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.verouden.net/media/icon_huad10df73939ac9e293fe617f41f10a9f_9032_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Instructions on how to install Anaconda on Windows 10/11."
}
</script>

  

  

  

  





  <title>Anaconda installation on Windows 10/11 | Maikel P.H. Verouden, Ph.D.</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="f91e638ac70fec87ae6d5ddaf98612a7" >

  
  
  
  
  
  
  
  
  
  <script src="../../../../../js/wowchemy-init.min.7ce4903cc823e4a59f7a559e798b4420.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="index.html#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="../../../../../index.html">Maikel P.H. Verouden, Ph.D.</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="../../../../../index.html">Maikel P.H. Verouden, Ph.D.</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="../../../../../index.html#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="../../../../../index.html#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="../../../../../index.html#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="../../../../../index.html#events"><span>Talks</span></a>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="index.html#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Publications</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="../../../../../index.html#featured"><span>Featured Publications</span></a>
              
                <a class="dropdown-item" href="../../../../../index.html#publications"><span>Recent Publications</span></a>
              
            </div>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="index.html#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Courses</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="../../../../../course/data-science/index.html"><span>Learn Data Science</span></a>
              
                <a class="dropdown-item" href="../../../../../course/robotics/index.html"><span>Learn Robotics</span></a>
              
            </div>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="../../../../../index.html#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="index.html#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="index.html#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="index.html#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="index.html#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="index.html#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  





















  
  


<div class="article-container pt-3">
  <h1>Anaconda installation on Windows 10/11</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      <a href="../../../../../author/maikel-verouden-ph.d./index.html">Maikel Verouden, Ph.D.</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Fri, Aug 25, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="../../../../../category/anaconda/index.html">Anaconda</a>, <a href="../../../../../category/windows-10/index.html">Windows 10</a>, <a href="../../../../../category/windows-11/index.html">Windows 11</a>, <a href="../../../../../category/wur/index.html">WUR</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 480px;">
  <div style="position: relative">
    <img src="featured_hu9010918964b24de6d9ea86f3d5818b95_269783_720x2500_fit_q90_h2_lanczos.webp" width="720" height="480" alt="" class="featured-image">
    <span class="article-header-caption">Image credit: <a href="https://unsplash.com/photos/AwDVMJKMjlU" target="_blank" rel="noopener"><strong><em>Panos Sakalakis</em> on Unsplash</strong></a></span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <details class="toc-inpage d-print-none  " open>
  <summary class="font-weight-bold">Table of Contents</summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="index.html#motivation">Motivation</a></li>
    <li><a href="index.html#1-wur-appstore">1. WUR AppStore</a>
      <ul>
        <li><a href="index.html#windows-1011-compatibility-and-wur-appstore-installation">Windows 10/11 compatibility and WUR AppStore installation</a></li>
        <li><a href="index.html#using-the-wur-appstore">Using the WUR AppStore</a></li>
        <li><a href="index.html#support-wur-appstore">Support WUR AppStore</a></li>
      </ul>
    </li>
    <li><a href="index.html#2-manual-installation">2. Manual Installation</a>
      <ul>
        <li><a href="index.html#download">Download</a></li>
        <li><a href="index.html#installation">Installation</a></li>
      </ul>
    </li>
    <li><a href="index.html#configuration-anaconda3">Configuration Anaconda3</a>
      <ul>
        <li><a href="index.html#upgrading-anaconda-navigator-anaconda3">Upgrading Anaconda Navigator (Anaconda3)</a></li>
        <li><a href="index.html#add-a-r-kernel">Add a R kernel</a></li>
        <li><a href="index.html#add-a-julia-kernel">Add a Julia kernel</a></li>
      </ul>
    </li>
  </ul>
</nav>
</details>
<h2 id="motivation">Motivation</h2>
<!--Due to the novel coronavirus (SARS-CoV-2) and its related disease 😷 COVID-19 employees and students at Wageningen University & Research are all working from home.-->
<p>Whether working or studying everybody uses various sorts and types of software on their computer. Around 34 courses at Wageningen University &amp; Research use Anaconda Python as software in their course, e.g. <a href="https://wur.osiris-student.nl/#/onderwijscatalogus/extern/cursus?cursuscode=SSB30806&amp;collegejaar=huidig" target="_blank" rel="noopener">SSB-30806 Modelling in Systems Biology</a> and <a href="https://wur.osiris-student.nl/#/onderwijscatalogus/extern/cursus?cursuscode=SSB50806&amp;collegejaar=huidig" target="_blank" rel="noopener">SSB-50806 Systems and Synthetic Biology</a>.</p>
<div class="alert alert-note">
  <div>
    This post will show how to install Anaconda Python (Anaconda3) on a <strong>privately owned</strong> desktop or laptop computer running Windows 10 or Windows 11 as operating system.
  </div>
</div>
<div class="alert alert-warning">
  <div>
    The installation instructions in this post are <u><strong>not to be used on WURclient desktops or laptops</strong></u>! For a WURclient desktop or laptop see the post: <a href="../../03/anaconda-installation-wurclient/index.html">Custom Anaconda installation on a WURclient compute</a>.
  </div>
</div>
<p>Two ways to install Anaconda are offered here:</p>
<ol>
<li><a href="index.html#1-wur-appstore">WUR AppStore</a>. This is the <strong>RECOMMENDED</strong> way!</li>
<li><a href="index.html#2-manual-installation">Manual installation</a> for those who, for whatever reason, do not want to use the WUR AppStore.</li>
</ol>
<h2 id="1-wur-appstore">1. WUR AppStore</h2>
<p>The WUR AppStore is the place where you will be able to download, link to, or virtually access the software you need for your study programme and courses. Not only during the computer labs and courses, but also for self-study after those.</p>
<p>For more information see: <a href="https://wur-studentsupport.screenstepslive.com/m/WURAppStore/l/1222947-what-is-the-wur-appstore" target="_blank" rel="noopener">What is the WUR AppStore</a></p>
<h3 id="windows-1011-compatibility-and-wur-appstore-installation">Windows 10/11 compatibility and WUR AppStore installation</h3>
<ul>
<li>To safely use the study and course software, you need to <strong>connect your laptop to the WUR</strong> network with your WUR account. <strong>Windows 10 or 11 Education Edition</strong> or  <strong>Professional Edition</strong> is needed on your laptop to be able to access the WUR AppStore. If you are using a Home Edition of Windows 10 or 11, you will be automatically upgraded to the Education Edition.</li>
<li>If you have Windows 10 or 11, you can proceed to the manual: <a href="https://wur-studentsupport.screenstepslive.com/m/WURAppStore/l/1203863-how-to-connect-to-the-wur-appstore" target="_blank" rel="noopener">How to connect to the WUR AppStore</a>.</li>
</ul>
<!--* If you have another version of Windows 10/11 (e.g. Windows 10/11 Home), follow the manual: [How to get Windows 10 Education](https://wur-studentsupport.screenstepslive.com/m/WURAppStore/l/1223173-how-to-get-windows-10-education). After having upgraded Windows 10 to the Education version, you can proceed to the manual: [How to get access to the WUR AppStore](https://wur-studentsupport.screenstepslive.com/m/WURAppStore/l/1203863-how-to-connect-to-the-wur-appstore).-->
<h3 id="using-the-wur-appstore">Using the WUR AppStore</h3>
<p>The use of the WUR AppStore is very well described by the WUR TEAM Study Anytime, Anyplace. The first article can be found here: <a href="https://wur-studentsupport.screenstepslive.com/m/WURAppStore/l/1203865-how-can-i-use-the-wur-appstore" target="_blank" rel="noopener">How can I use the WUR AppStore</a></p>
<p>The WUR AppStore currently contains <strong>Anaconda 2023.07</strong>. <!-- Soon **Anaconda 2022.10** will be made available! --></p>
<h3 id="support-wur-appstore">Support WUR AppStore</h3>
<p>In case you need support installing or using the WUR AppStore you can contact the WUR Servicedesk IT either by telephone: <a href="tel:+31317488888">+31 (0)317 488888</a> / mail: <a href="mailto:Servicedesk.IT@wur.nl">Servicedesk.IT AT wur.nl</a>. You can also visit the Servicepoint IT, ground floor left of the Grand Café, in Forum (Building 102) on the WUR Campus.</p>
<h2 id="2-manual-installation">2. Manual Installation</h2>
<p>By default the Anaconda installer wants to install into the <code>C:\ProgramData</code> folder of your Windows Operating System. According to Microsoft this folder is &ldquo;used by applications to store data for standard users, because it does not require elevated permissions&rdquo;. However, it is not recommended to use for installing software. The reason, the Anaconda installer chooses this folder, is that it does not contain a whitespace character like in <code>C:\Program Files\</code>. The Anaconda software can not deal with whitespace characters in path names, while running.</p>
<p>To prepare the Anaconda installation a folder needs to be created prior to the installation of Anaconda. Either create the folder <code>C:\MyPrograms</code> yourself in File Explorer, or perform the following steps exactly as described:</p>
<ol>
<li>Search for the Command Prompt App by typing <code>cmd</code> in the search field of the Windows task bar. Press return (Enter) to start the application. A window will appear similar to as displayed in <a href="index.html#figure-command_promt">Figure 1</a> showing your own system username.</li>
</ol>
















<figure  id="figure-command_prompt">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Windows Command Prompt Application window" srcset="../../../../../media/anaconda-windows/1-command-prompt_hu4dd8e1f0e701d72db9de77b5551c2603_16271_be9dfa80fc4427fc3115b2d88a2f33d1.webp2d88a2f33d1.webp 400w../../../../../media/anaconda-windows/1-command-prompt_hu4dd8e1f0e701d72db9de77b5551c2603_16271_a5c5f4969fbf36210508e5a09dfcadd9.webpe5a09dfcadd9.webp 760../../../../../media/anaconda-windows/1-command-prompt_hu4dd8e1f0e701d72db9de77b5551c2603_16271_1200x1200_fit_q90_h2_lanczos_3.webp_h2_lanczos_3.webp 1200w"
               src="../../../../../media/anaconda-windows/1-command-prompt_hu4dd8e1f0e701d72db9de77b5551c2603_16271_be9dfa80fc4427fc3115b2d88a2f33d1.webp"
               width="618"
               height="279"
               loading="lazy" data-zoomable /></div>
  </div><figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
      Windows Command Prompt Application window
    </figcaption></figure>
<ol start="2">
<li>Create the directory <code>C:\MyPrograms</code>. This is done by copying (CTRL+C) the following line, pasting (CTRL+V) it behind the prompt and pressing return (Enter) to execute. In case the directory already exists, the message <code>A subdirectory or file C:\MyPrograms already exists.</code> will appear.</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">mkdir C:<span class="se">\M</span>yPrograms
</span></span></code></pre></div><ol start="3">
<li>The Command Prompt application can now be closed by typing <code>exit</code> and executing it by pressing return (Enter).</li>
</ol>
<h3 id="download">Download</h3>
<p>At the time this post was written, the latest release of Anaconda3 was version 2022.10. It has been updated to the latest release version 2023.07-2 of Anaconda3.</p>
<p>The installer for Windows 10/11 can be downloaded directly from this link: <a href="https://repo.anaconda.com/archive/Anaconda3-2023.07-2-Windows-x86_64.exe" target="_blank" rel="noopener">
  <i class="fas fa-download  pr-1 fa-fw"></i> Anaconda3 2023.07-2 for Windows (ca. 898.6MB, 64-bit).</a></p>
<div class="alert alert-warning">
  <div>
    From Anaconda3 version 2022.10 the installer is only available for 64-bit Windows 10/11 and will not install on a 32-bit version of the Operating System.
  </div>
</div>
<h3 id="installation">Installation</h3>
<p>For newer versions of Anaconda3 than 2022.10 the steps described below are the same and still correct, but start with a newer version of the downloaded executable installer file of Anaconda3. The screenshots in this post have not been updated. Therefore, what you see during your installation will differ with respect to the version number shown in the screenshots.</p>
<ol>
<li>Right-click the downloaded file <strong>Anaconda3-2023.07-2-Windows-x86_64.exe</strong> and select &lsquo;Run as administrator&rsquo;, as shown in <a href="index.html#figure-start_admin">Figure 2</a>. This file will most likely reside in your Downloads folder of your user account.</li>
</ol>
















<figure  id="figure-start_admin">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Start Anaconda Installer as administrator" srcset="../../../../../media/anaconda-windows/2-start-installer-as-admin_hu0af27997cd9bc50aff8fbe0f2889cc42_57226_ffa2192adbac5811a7f3ebdf03ae33e6.webpbdf03ae33e6.webp 400w../../../../../media/anaconda-windows/2-start-installer-as-admin_hu0af27997cd9bc50aff8fbe0f2889cc42_57226_19da76c9c1b514f6d7e38b2d4dc714a2.webp8b2d4dc714a2.webp 760../../../../../media/anaconda-windows/2-start-installer-as-admin_hu0af27997cd9bc50aff8fbe0f2889cc42_57226_1200x1200_fit_q90_h2_lanczos_3.webp_h2_lanczos_3.webp 1200w"
               src="../../../../../media/anaconda-windows/2-start-installer-as-admin_hu0af27997cd9bc50aff8fbe0f2889cc42_57226_ffa2192adbac5811a7f3ebdf03ae33e6.webp"
               width="760"
               height="250"
               loading="lazy" data-zoomable /></div>
  </div><figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
      Start Anaconda Installer as administrator
    </figcaption></figure>
<ol start="2">
<li>Windows will ask for permission to allow the application to make changes to your device as shown in <a href="index.html#figure-allow_changes_installer">Figure 3</a>. Click &lsquo;Yes&rsquo; to continue.</li>
</ol>
















<figure  id="figure-allow_changes_installer">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Permission request for changes." srcset="../../../../../media/anaconda-windows/3-allow-changes-anaconda_hu5b1ed54e2634c9e07ff0b059cd46fff6_30841_51609ce4fd06eb0078ddc16c2565d81f.webp16c2565d81f.webp 400w../../../../../media/anaconda-windows/3-allow-changes-anaconda_hu5b1ed54e2634c9e07ff0b059cd46fff6_30841_b6d5ce049b89eaf21956153a38ee03e9.webp153a38ee03e9.webp 760../../../../../media/anaconda-windows/3-allow-changes-anaconda_hu5b1ed54e2634c9e07ff0b059cd46fff6_30841_1200x1200_fit_q90_h2_lanczos_3.webp_h2_lanczos_3.webp 1200w"
               src="../../../../../media/anaconda-windows/3-allow-changes-anaconda_hu5b1ed54e2634c9e07ff0b059cd46fff6_30841_51609ce4fd06eb0078ddc16c2565d81f.webp"
               width="456"
               height="333"
               loading="lazy" data-zoomable /></div>
  </div><figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
      Permission request for changes.
    </figcaption></figure>
<ol start="3">
<li>After the installer has started, a first selection window will appear as displayed below in <a href="index.html#figure-welcome_anaconda_setup">Figure 4</a>. Click the ‘Next &gt;’ button to proceed.</li>
</ol>
















<figure  id="figure-welcome_anaconda_setup">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Welcome to Anaconda3 2022.10 (64-bit) Setup." srcset="../../../../../media/anaconda-windows/4-welcome-installer-anaconda_hu21a31acf9ebd87c41b26a00b3e4aceaf_41600_d24f842eed9816252315bb4b0ddee228.webpb4b0ddee228.webp 400w../../../../../media/anaconda-windows/4-welcome-installer-anaconda_hu21a31acf9ebd87c41b26a00b3e4aceaf_41600_3b21234540a01963f1c4fc9bd17a3fc3.webpfc9bd17a3fc3.webp 760../../../../../media/anaconda-windows/4-welcome-installer-anaconda_hu21a31acf9ebd87c41b26a00b3e4aceaf_41600_1200x1200_fit_q90_h2_lanczos_3.webp_h2_lanczos_3.webp 1200w"
               src="../../../../../media/anaconda-windows/4-welcome-installer-anaconda_hu21a31acf9ebd87c41b26a00b3e4aceaf_41600_d24f842eed9816252315bb4b0ddee228.webp"
               width="499"
               height="388"
               loading="lazy" data-zoomable /></div>
  </div><figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
      Welcome to Anaconda3 2022.10 (64-bit) Setup.
    </figcaption></figure>
<ol start="4">
<li>The installer will now display the license agreement for installation of Anaconda3, as shown below in <a href="index.html#figure-agreement_anaconda_setup">Figure 5</a>. Click on the ‘I Agree’ button to agree to the terms.</li>
</ol>
















<figure  id="figure-agreement_anaconda_setup">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Anaconda3 Setup License Agreement" srcset="../../../../../media/anaconda-windows/5-license-agreement-anaconda_hu0df103b4dcc18fb9e261f82bc064e962_42642_57ed631ec76eb609cd91d7feb03c9755.webp7feb03c9755.webp 400w../../../../../media/anaconda-windows/5-license-agreement-anaconda_hu0df103b4dcc18fb9e261f82bc064e962_42642_9c0db05dcdea2fe53e49f92e2bb772cf.webpf92e2bb772cf.webp 760../../../../../media/anaconda-windows/5-license-agreement-anaconda_hu0df103b4dcc18fb9e261f82bc064e962_42642_1200x1200_fit_q90_h2_lanczos_3.webp_h2_lanczos_3.webp 1200w"
               src="../../../../../media/anaconda-windows/5-license-agreement-anaconda_hu0df103b4dcc18fb9e261f82bc064e962_42642_57ed631ec76eb609cd91d7feb03c9755.webp"
               width="499"
               height="388"
               loading="lazy" data-zoomable /></div>
  </div><figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
      Anaconda3 Setup License Agreement
    </figcaption></figure>
<ol start="5">
<li>After agreeing to the license terms, the Anaconda3 setup will ask for whom you wish to install for, as displayed in <a href="index.html#figure-install_for">Figure 6</a>. Select the radio button ‘All Users (requires admin priveleges)’ and click on the ‘Next &gt;’ button to proceed.</li>
</ol>
















<figure  id="figure-install_for">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Anaconda3 Setup Select Installation Type" srcset="../../../../../media/anaconda-windows/6-selection-installation-type_hud437446e03558702bec3f0109be4eb7a_29651_e46980934f55a7bc6c02bb638334e247.webpb638334e247.webp 400w../../../../../media/anaconda-windows/6-selection-installation-type_hud437446e03558702bec3f0109be4eb7a_29651_3b1d7a7c142b5fdc45913e77c3164dc7.webp3e77c3164dc7.webp 760../../../../../media/anaconda-windows/6-selection-installation-type_hud437446e03558702bec3f0109be4eb7a_29651_1200x1200_fit_q90_h2_lanczos_3.webp_h2_lanczos_3.webp 1200w"
               src="../../../../../media/anaconda-windows/6-selection-installation-type_hud437446e03558702bec3f0109be4eb7a_29651_e46980934f55a7bc6c02bb638334e247.webp"
               width="499"
               height="388"
               loading="lazy" data-zoomable /></div>
  </div><figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
      Anaconda3 Setup Select Installation Type
    </figcaption></figure>
<ol start="5">
<li>Having selected the installation type, the Anaconda3 setup will request for an installation location as shown in <a href="index.html#figure-install_location">Figure 7</a>. Change the destination location to <code>C:\MyPrograms\Anaconda3</code>, to match <a href="index.html#figure-install_location">Figure 7</a>, by typing the destination path directly into the text field displayed (currently showing <code>C:\ProgramData\Anaconda3</code>). Click on the ‘Next &gt;’ button to continue.</li>
</ol>
















<figure  id="figure-install_location">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Anaconda3 Setup Choose Installation Location" srcset="../../../../../media/anaconda-windows/7-choose-install-location_huc0c56df2fcd8ea4ed14f180bd70367c7_34751_3f54bc46838e72e0db1f5eb764752a28.webpeb764752a28.webp 400w../../../../../media/anaconda-windows/7-choose-install-location_huc0c56df2fcd8ea4ed14f180bd70367c7_34751_859217673d95eaebdcf36836c0b0c489.webp6836c0b0c489.webp 760../../../../../media/anaconda-windows/7-choose-install-location_huc0c56df2fcd8ea4ed14f180bd70367c7_34751_1200x1200_fit_q90_h2_lanczos_3.webp_h2_lanczos_3.webp 1200w"
               src="../../../../../media/anaconda-windows/7-choose-install-location_huc0c56df2fcd8ea4ed14f180bd70367c7_34751_3f54bc46838e72e0db1f5eb764752a28.webp"
               width="499"
               height="388"
               loading="lazy" data-zoomable /></div>
  </div><figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
      Anaconda3 Setup Choose Installation Location
    </figcaption></figure>
<ol start="6">
<li>After selecting the installation location folder the Advanced Installation Options will appear, as displayed below in <a href="index.html#figure-advanced_options">Figure 8</a>. Leave the selection as displayed and click on the ‘Install’ button to start the installation.</li>
</ol>
















<figure  id="figure-advanced_options">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Anaconda3 Setup Advanced Installation Options" srcset="../../../../../media/anaconda-windows/8-advanced-installation-options_hu13a4096dcdeef5716b0c2cf53d88e276_40178_4398ab462b715b1e01a176a5432bdb58.webp6a5432bdb58.webp 400w../../../../../media/anaconda-windows/8-advanced-installation-options_hu13a4096dcdeef5716b0c2cf53d88e276_40178_50c49ae35cad4628d028ce9854cd9da0.webpce9854cd9da0.webp 760../../../../../media/anaconda-windows/8-advanced-installation-options_hu13a4096dcdeef5716b0c2cf53d88e276_40178_1200x1200_fit_q90_h2_lanczos_3.webp_h2_lanczos_3.webp 1200w"
               src="../../../../../media/anaconda-windows/8-advanced-installation-options_hu13a4096dcdeef5716b0c2cf53d88e276_40178_4398ab462b715b1e01a176a5432bdb58.webp"
               width="499"
               height="388"
               loading="lazy" data-zoomable /></div>
  </div><figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
      Anaconda3 Setup Advanced Installation Options
    </figcaption></figure>
<ol start="7">
<li>Once the installation has been completed <a href="index.html#figure-installation_complete">Figure 9</a> will be displayed. Click on the ‘Next &gt;’ button to continue.</li>
</ol>
















<figure  id="figure-installation_complete">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Anaconda3 Setup Installation was completed successfully" srcset="../../../../../media/anaconda-windows/9-installation-complete_hu3ec4bb3fe1824136ab7d1a233696a7ae_24839_94c46f367430ab6e2686f375ce433d51.webp375ce433d51.webp 400w../../../../../media/anaconda-windows/9-installation-complete_hu3ec4bb3fe1824136ab7d1a233696a7ae_24839_1981a980f044243fff12c5758a8a26d3.webpc5758a8a26d3.webp 760../../../../../media/anaconda-windows/9-installation-complete_hu3ec4bb3fe1824136ab7d1a233696a7ae_24839_1200x1200_fit_q90_h2_lanczos_3.webp_h2_lanczos_3.webp 1200w"
               src="../../../../../media/anaconda-windows/9-installation-complete_hu3ec4bb3fe1824136ab7d1a233696a7ae_24839_94c46f367430ab6e2686f375ce433d51.webp"
               width="499"
               height="388"
               loading="lazy" data-zoomable /></div>
  </div><figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
      Anaconda3 Setup Installation was completed successfully
    </figcaption></figure>
<ol start="8">
<li>Next the Anaconda3 Setup will show some information on how great Anaconda works with DataSpell, as shown in <a href="index.html#figure-anaconda_ds">Figure 10</a>. Click the &lsquo;Next &gt;&rsquo; button to proceed.</li>
</ol>
















<figure  id="figure-anaconda_ds">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Anacond3 Setup message about Anaconda and DataSpell" srcset="../../../../../media/anaconda-windows/10-message-dataspell_hu1f767e41c446b3a01cc292a314b1c69c_38488_ee8b0291871541a4e4c6c4f38bb28fd3.webp4f38bb28fd3.webp 400w../../../../../media/anaconda-windows/10-message-dataspell_hu1f767e41c446b3a01cc292a314b1c69c_38488_da14f7f4711936c6b90c18f7a2c04a74.webp18f7a2c04a74.webp 760../../../../../media/anaconda-windows/10-message-dataspell_hu1f767e41c446b3a01cc292a314b1c69c_38488_1200x1200_fit_q90_h2_lanczos_3.webp_h2_lanczos_3.webp 1200w"
               src="../../../../../media/anaconda-windows/10-message-dataspell_hu1f767e41c446b3a01cc292a314b1c69c_38488_ee8b0291871541a4e4c6c4f38bb28fd3.webp"
               width="499"
               height="388"
               loading="lazy" data-zoomable /></div>
  </div><figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
      Anacond3 Setup message about Anaconda and DataSpell
    </figcaption></figure>
<ol start="9">
<li>Finally the Annaconda 3 Setup shows that installation has been completed as displayed in <a href="index.html#figure-anaconda_completing">Figure 11</a>. Remove the tick marks from the boxes in front of &lsquo;Anaconda Distribution Tutorial&rsquo; and &lsquo;Getting Started with Anaconda&rsquo;, unless you want to display this information, click the &lsquo;Finish&rsquo; button to finish off the installation and close the Anaconda3 Setup.</li>
</ol>
















<figure  id="figure-anaconda_completing">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Completing Anacond3 Setup" srcset="../../../../../media/anaconda-windows/11-finish-installer-anaconda_hu8a83dce263ff0728e5bf12c6992b2684_41465_26417ce3dd2d415f48f6056ceeb575e0.webp56ceeb575e0.webp 400w../../../../../media/anaconda-windows/11-finish-installer-anaconda_hu8a83dce263ff0728e5bf12c6992b2684_41465_a5bef7c70687d94898a5c32bd2c5d4a6.webpc32bd2c5d4a6.webp 760../../../../../media/anaconda-windows/11-finish-installer-anaconda_hu8a83dce263ff0728e5bf12c6992b2684_41465_1200x1200_fit_q90_h2_lanczos_3.webp_h2_lanczos_3.webp 1200w"
               src="../../../../../media/anaconda-windows/11-finish-installer-anaconda_hu8a83dce263ff0728e5bf12c6992b2684_41465_26417ce3dd2d415f48f6056ceeb575e0.webp"
               width="499"
               height="388"
               loading="lazy" data-zoomable /></div>
  </div><figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
      Completing Anacond3 Setup
    </figcaption></figure>
<div class="alert alert-note">
  <div>
    Congratulations, 😆, you now have Anaconda3 version 2023.07-2 containing Python 3.11.4 installed on your Windows desktop or laptop computer!
  </div>
</div>
<div class="alert alert-warning">
  <div>
    <p>Below in <a href="index.html#configuration-anaconda3">Configuration Anaconda3</a> you find information about additional tasks you may need to perform.</p>
<p>Use the ones required!</p>
  </div>
</div>
<h2 id="configuration-anaconda3">Configuration Anaconda3</h2>
<h3 id="upgrading-anaconda-navigator-anaconda3">Upgrading Anaconda Navigator (Anaconda3)</h3>
<p>When starting Anaconda Navigator from your Start Menu the Navigator may open displaying the message shown in <a href="index.html#figure-navigator_upgrade">Figure 12</a>.</p>
















<figure  id="figure-navigator_upgrade">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Upgrade available for Anaconda Navigator" srcset="../../../../../media/anaconda-windows/12-upgrade-navigator_hu33cc4b2f69507f78212e4d7f60331d19_110027_6d0d1258146fd8fd8e585031877b5729.webp031877b5729.webp 400w../../../../../media/anaconda-windows/12-upgrade-navigator_hu33cc4b2f69507f78212e4d7f60331d19_110027_799f791fb7d83b8d2c3bc5e02c5f434a.webpc5e02c5f434a.webp 760../../../../../media/anaconda-windows/12-upgrade-navigator_hu33cc4b2f69507f78212e4d7f60331d19_110027_1200x1200_fit_q90_h2_lanczos_3.webp_h2_lanczos_3.webp 1200w"
               src="../../../../../media/anaconda-windows/12-upgrade-navigator_hu33cc4b2f69507f78212e4d7f60331d19_110027_6d0d1258146fd8fd8e585031877b5729.webp"
               width="760"
               height="458"
               loading="lazy" data-zoomable /></div>
  </div><figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
      Upgrade available for Anaconda Navigator
    </figcaption></figure>
<p>To upgrade Anaconda Navigator follow these steps:</p>
<ol>
<li>
<p>Click on &lsquo;Yes&rsquo; as shown in <a href="index.html#figure-navigator_upgrade">Figure 12</a>.</p>
</li>
<li>
<p>Windows will ask for permission to allow the application to make changes to your device as shown in <a href="index.html#figure-allow_changes_update">Figure 13</a>. Click &lsquo;Yes&rsquo; to continue.</p>
</li>
</ol>
















<figure  id="figure-allow_changes_update">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Permission request for changes to update." srcset="../../../../../media/anaconda-windows/13-allow-app-changes_hu4d814a9d7f8182eff730c673ae3824e4_28809_eebd83e068281175569789eccc7fe174.webp9eccc7fe174.webp 400w../../../../../media/anaconda-windows/13-allow-app-changes_hu4d814a9d7f8182eff730c673ae3824e4_28809_d55f7d1ae22bc5ccdbc5e1157708c4f2.webpe1157708c4f2.webp 760../../../../../media/anaconda-windows/13-allow-app-changes_hu4d814a9d7f8182eff730c673ae3824e4_28809_1200x1200_fit_q90_h2_lanczos_3.webp_h2_lanczos_3.webp 1200w"
               src="../../../../../media/anaconda-windows/13-allow-app-changes_hu4d814a9d7f8182eff730c673ae3824e4_28809_eebd83e068281175569789eccc7fe174.webp"
               width="456"
               height="314"
               loading="lazy" data-zoomable /></div>
  </div><figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
      Permission request for changes to update.
    </figcaption></figure>
<ol start="3">
<li>Continue the procedure as indicated on your display to perform the update of Anaconda Navigator.</li>
</ol>
<h3 id="add-a-r-kernel">Add a R kernel</h3>
<p>After installing Anaconda3 only the Python kernel is present. To add a R kernel for use inside Jupyter Notebook or JupyterLab perform the following steps:</p>
<ol>
<li>
<p>Open the Start Menu and navigate to &lsquo;Anaconda3 (64-bit)&rsquo;.</p>
</li>
<li>
<p>Start &lsquo;Anaconda Powershell Prompt (Anaconda3)&rsquo;. A window will open displaying the prompt as <code>(base) PS C:\&gt;</code>.</p>
</li>
<li>
<p>Navigate to where <code>R.exe</code> is located. Let&rsquo;s assume you have R v4.2.1 installed, either via the WUR AppStore or via <a href="../../../../2020/04/06/r-installation-windows-10/index.html">R installation on Windows 10/11</a>. For other R versions than 4.2.1 do not forget to change the R version number!</p>
<ul>
<li>
<p>Use the following commands:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"> <span class="nb">cd</span> C:<span class="se">\P</span>rogram Files<span class="se">\R\R</span>-4.2.1<span class="se">\b</span>in<span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span> .<span class="se">\R</span>.exe
</span></span><span class="line"><span class="cl"> <span class="c1">## At the R prompt, indicated by &gt;</span>
</span></span><span class="line"><span class="cl"> install.packages<span class="o">(</span><span class="s2">&#34;IRkernel&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="cl"> IRkernel::installspec<span class="o">()</span>
</span></span><span class="line"><span class="cl"> q<span class="o">()</span>
</span></span><span class="line"><span class="cl"> <span class="c1"># Question in R: Save workspace image? [y/n/c]: n</span>
</span></span><span class="line"><span class="cl"> <span class="c1">## back at the powershell prompt, indicated by (base) PS C:\&gt;</span>
</span></span><span class="line"><span class="cl"> <span class="nb">exit</span>
</span></span></code></pre></div></li>
</ul>
</li>
</ol>
<p>Now the R kernel will be available in Jupyter Notebook and JupyterLab.</p>
<h3 id="add-a-julia-kernel">Add a Julia kernel</h3>
<p>After installing Anaconda3 only the Python kernel is present, unless you already did <a href="index.html#add-a-r-kernel">Add a R kernel</a> . To add a Julia kernel for use inside Jupyter Notebook or JupyterLab perform the following steps:</p>
<ol>
<li>Open Julia on your WURclient. A window will open and you will see the prompt displayed as <code>julia&gt;</code></li>
<li>Type <code>]</code> and the prompt will change into <code>(@v1.8) pkg&gt;</code>. This under the assumption that you have Julia v1.8.2 or later installed. For other versions of Julia the version number for package management will differ.</li>
<li>Type the command <code>add IJulia</code>. This will install a lot of packages and make the Julia kernel available in Jupyter Notebook and JupyterLab.</li>
<li>Close the Julia package manager by pressing the BACKSPACE key on your keyboard.</li>
<li>Type <code>exit()</code> to close Julia.</li>
</ol>
<p>Now the Julia kernel will be available in Jupyter Notebook and JupyterLab.</p>

    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="../../../../../tag/installation/index.html">Installation</a>
  
  <a class="badge badge-light" href="../../../../../tag/anaconda/index.html">Anaconda</a>
  
  <a class="badge badge-light" href="../../../../../tag/windows-10/index.html">Windows 10</a>
  
  <a class="badge badge-light" href="../../../../../tag/windows-11/index.html">Windows 11</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://www.verouden.net/post/2022/11/06/anaconda-installation-windows-10-11/&amp;text=Anaconda%20installation%20on%20Windows%2010/11" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter-square">
          <i class="fab fa-twitter-square"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://www.verouden.net/post/2022/11/06/anaconda-installation-windows-10-11/&amp;t=Anaconda%20installation%20on%20Windows%2010/11" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook-square">
          <i class="fab fa-facebook-square"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Anaconda%20installation%20on%20Windows%2010/11&amp;body=https://www.verouden.net/post/2022/11/06/anaconda-installation-windows-10-11/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope-square">
          <i class="fas fa-envelope-square"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://www.verouden.net/post/2022/11/06/anaconda-installation-windows-10-11/&amp;title=Anaconda%20installation%20on%20Windows%2010/11" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Anaconda%20installation%20on%20Windows%2010/11%20https://www.verouden.net/post/2022/11/06/anaconda-installation-windows-10-11/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp-square">
          <i class="fab fa-whatsapp-square"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="../../../../../index.html"><img class="avatar mr-3 avatar-circle" src="../../../../../author/maikel-verouden-ph.d./avatar_hu7543b81bae599217a80b637684810b7a_212930_270x270_fill_q90_lanczos_center.jpg" alt="Maikel Verouden, Ph.D."></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="../../../../../index.html">Maikel Verouden, Ph.D.</a></h5>
      <h6 class="card-subtitle">Researcher | Lecturer | IT &amp; Organization contact person</h6>
      <p class="card-text">My research interests include Statistics, Teaching and programmable matter (statistical software).</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="../../../../../index.html#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.wur.nl/en/Persons/Maikel-dr.ing.-MPH-Maikel-Verouden.htm" target="_blank" rel="noopener">
        <i class="fas fa-university"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-4893-3323" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Maikel_Verouden" target="_blank" rel="noopener">
        <i class="ai ai-researchgate"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.nl/citations?hl=en&amp;user=c4GxYqwAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/verouden/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/mverouden" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://git.wur.nl/verou004" target="_blank" rel="noopener">
        <i class="fab fa-gitlab"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/mverouden" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  
  <p class="powered-by">
    
      <a href="../../../../../privacy/index.html">License: CC BY-NC-SA 4.0</a>
    
    
       &middot; 
      <a href="../../../../../terms/index.html">Terms</a>
    
  </p>
  

  <p class="powered-by">
    © 2018&ndash;2023 Maikel P.H. Verouden &middot; 

    Powered by the
    <a href="https://cran.r-project.org/" target="_blank" rel="noopener"><i class="fab fa-r-project"></i></a> <a href="https://github.com/rstudio/blogdown" target="_blank" rel="noopener">blogdown</a> package and the
    <a href="https://wowchemy.com/hugo-themes/" target="_blank" rel="noopener">Wowchemy Academic Resumé theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="index.html#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

    </div>
    
  </div>

      

    
    <script src="../../../../../js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>

    
    
    
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/bash.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="https://www.verouden.net/post/2022/11/06/anaconda-installation-windows-10-11/{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="../../../../../js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="../../../../../en/js/wowchemy.min.43c8f7a4851160885a7d8069dfa86538.js"></script>

    
    
      <script src="../../../../../js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>
    
    
    
    
      
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="index.html#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="index.html#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      <script src="../../../../../js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script>
    var _paq = window._paq = window._paq || [];
     
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//matomo.verouden.net/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>




</body>
</html>
